# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Arisaur Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Arisaur Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Arisaur Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Arisaur Haste"=0

    # Use to directly derease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefor a boost of 2 will change the piercing stat to 3.
    I:"Arisaur Pierce"=0

    # Movement speed. Average speed is 28
    I:"Arisaur Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ent Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ent Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ent Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ent Haste"=0

    # Use to directly derease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefor a boost of 2 will change the piercing stat to 3.
    I:"Ent Pierce"=0

    # Movement speed. Average speed is 28
    I:"Ent Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Shambler Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Shambler Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Shambler Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Shambler Haste"=0

    # Use to directly derease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefor a boost of 2 will change the piercing stat to 3.
    I:"Shambler Pierce"=0

    # Movement speed. Average speed is 28
    I:"Shambler Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Spriggan Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Spriggan Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Spriggan Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Spriggan Haste"=0

    # Use to directly derease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefor a boost of 2 will change the piercing stat to 3.
    I:"Spriggan Pierce"=0

    # Movement speed. Average speed is 28
    I:"Spriggan Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Trent Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Trent Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Trent Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Trent Haste"=0

    # Use to directly derease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefor a boost of 2 will change the piercing stat to 3.
    I:"Trent Pierce"=0

    # Movement speed. Average speed is 28
    I:"Trent Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Arisaur Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Arisaur Defense"=1.0

    # Effect strengths and durations.
    D:"Arisaur Effect"=1.0

    # Attack and ability speeds.
    D:"Arisaur Haste"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Arisaur Pierce"=1.0

    # Movement speed.
    D:"Arisaur Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ent Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ent Defense"=1.0

    # Effect strengths and durations.
    D:"Ent Effect"=1.0

    # Attack and ability speeds.
    D:"Ent Haste"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Ent Pierce"=1.0

    # Movement speed.
    D:"Ent Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Shambler Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Shambler Defense"=1.0

    # Effect strengths and durations.
    D:"Shambler Effect"=1.0

    # Attack and ability speeds.
    D:"Shambler Haste"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Shambler Pierce"=1.0

    # Movement speed.
    D:"Shambler Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Spriggan Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Spriggan Defense"=1.0

    # Effect strengths and durations.
    D:"Spriggan Effect"=1.0

    # Attack and ability speeds.
    D:"Spriggan Haste"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Spriggan Pierce"=1.0

    # Movement speed.
    D:"Spriggan Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Trent Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Trent Defense"=1.0

    # Effect strengths and durations.
    D:"Trent Effect"=1.0

    # Attack and ability speeds.
    D:"Trent Haste"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Trent Pierce"=1.0

    # Movement speed.
    D:"Trent Speed"=1.0
}


