# Configuration file

##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Set debug options to true to show extra debugging information in the console.
##########################################################################################################

debug {
    B:CustomSpawner=false
    B:CustomSpawnerBlockBreak=false
    B:EffectsSetup=false
    B:ItemSetup=false
    B:MobEvents=false
    B:MobSetup=false
    B:MobSpawns=false
    B:Subspecies=false
}


##########################################################################################################
# difficulty multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale the stats of every mob on a per difficulty basis. Note that on easy, speed is kept at 100% as 0.5 makes them stupidly slow.
##########################################################################################################

"difficulty multipliers" {
    D:"Easy Damage"=0.5
    D:"Easy Defense"=0.5
    D:"Easy Effect"=0.5
    D:"Easy Haste"=0.5
    D:"Easy Pierce"=0.5
    D:"Easy Speed"=1.0
    D:"Hard Damage"=1.25
    D:"Hard Defense"=1.25
    D:"Hard Effect"=1.25
    D:"Hard Haste"=1.25
    D:"Hard Pierce"=1.25
    D:"Hard Speed"=1.25
    D:"Normal Damage"=1.0
    D:"Normal Defense"=1.0
    D:"Normal Effect"=1.0
    D:"Normal Haste"=1.0
    D:"Normal Pierce"=1.0
    D:"Normal Speed"=1.0
}


##########################################################################################################
# dungeon loot enabled
#--------------------------------------------------------------------------------------------------------#
# Here you can enable/disable dungeon loot for various types of dungeons.
##########################################################################################################

"dungeon loot enabled" {
    # These are the chests found in village blacksmiths homes.
    B:Blacksmiths=true

    # These are most dungeons from underground mob spawner dungeons to pyramids, mineshafts and jungle temples.
    B:Dungeons=true

    # Stronghold dungeons including corridors, libraries and other parts.
    B:Strongholds=true
}


##########################################################################################################
# food effect durations
#--------------------------------------------------------------------------------------------------------#
# Here you can set the durations in seconds for each of the food effects.
##########################################################################################################

"food effect durations" {
    # The positive effects from cooked foods such as Cooked Joust Meat.
    I:"Cooked Buffs"=10

    # The positive effects from the harder to craft feast class foods such as Battle Burrito.
    I:"Feast Buffs"=600

    # The positive effects from crafted meal class foods such as Moss Pie.
    I:"Meal Buffs"=60

    # The negative effects from raw foods such as Raw Maka Meat.
    I:"Raw Debuffs"=10
}


##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# Mostly client side settings that affect visuals such as mob names or inventory tabs, etc.
##########################################################################################################

gui {
    # Set to false to disable the GUI tabs.
    B:"Show Inventory Tabs"=true

    # If true, all mobs that are a subspecies will always show their nametag.
    B:"Subspecies Tags"=true
}


"items enabled" {
    # Set to false to disable the crafting recipes for all weapon items.
    B:"Weapon Recipes Enabled"=true
}


##########################################################################################################
# mob interaction
#--------------------------------------------------------------------------------------------------------#
# Here you can control how mobs interact with other mobs.
##########################################################################################################

"mob interaction" {
    # Set to false to prevent mobs that attack players from also attacking villagers.
    B:"Mobs Attack Villagers"=false

    # Set to false to prevent predator mobs from attacking animals/farmable mobs.
    B:"Predators Attack Animals"=false
}


##########################################################################################################
# mob variations
#--------------------------------------------------------------------------------------------------------#
# Settings for how mobs randomly vary such as subspecies. Subspecies are uncommon and rare variants of regular mobs, uncommon subspecies tend to be a bit tougher and rare subspecies are quite powerful and can be considered as mini bosses..
##########################################################################################################

"mob variations" {
    # Set to false to prevent mobs from having a random size variation when spawning, this will not affect mobs that have already spawned.
    B:"Random Sizes"=true

    # Set to false to prevent subspecies from spawning, this will not affect mobs that have already spawned as subspecies.
    B:"Subspecies Can Spawn"=true
}


##########################################################################################################
# pets
#--------------------------------------------------------------------------------------------------------#
# Here you can control all settings related to taming and mounting.
##########################################################################################################

pets {
    # If true, pets, minions, etc can't harm their owners (with ranged attacks, etc).
    B:"Friendly Fire"=true

    # Set to false to disable mounts.
    B:Mounting=true

    # If true, tamed mobs will display their owner's name in their name tag.
    B:"Owner Tags"=true

    # Set to false to disable pet/mount taming.
    B:Taming=true
}


##########################################################################################################
# potion effects
#--------------------------------------------------------------------------------------------------------#
# Here you can override each potion effect ID from the automatic ID, use 0 if you want it to stay automatic. Overrides should only be needed if you are running a lot of mods that add custom effects.
##########################################################################################################

"potion effects" {
    # Set to false to disable the custom potion effects.
    B:"Enable Custom Effects"=true
    I:"fear Effect Override ID"=0
    I:"leech Effect Override ID"=0
    I:"paralysis Effect Override ID"=0
    I:"penetration Effect Override ID"=0
    I:"rage Effect Override ID"=0
    I:"recklessness Effect Override ID"=0
    I:"swiftswimming Effect Override ID"=0
    I:"weight Effect Override ID"=0
}


"seasonal item drop chance" {
    # The chance of seasonal items dropping such as Winter Gifts. Can be 0-1, 0.25 would be 25%. Set to 0 to disable these drops all together.
    D:Seasonal=0.10000000149011612
}


