# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Beholder Area Limit"=1
    I:"Geonach Area Limit"=1
    I:"Jabberwock Area Limit"=4
    I:"Troll Area Limit"=1
    I:"Yale Area Limit"=1
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Beholder Block Cost"=1
    I:"Geonach Block Cost"=1
    I:"Jabberwock Block Cost"=1
    I:"Troll Block Cost"=1
    I:"Yale Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Beholder Forced Despawning"=false
    B:"Beholder Natural Despawning"=true
    B:"Geonach Forced Despawning"=false
    B:"Geonach Natural Despawning"=true
    B:"Jabberwock Forced Despawning"=false
    B:"Jabberwock Natural Despawning"=true
    B:"Troll Forced Despawning"=false
    B:"Troll Natural Despawning"=true
    B:"Yale Forced Despawning"=false
    B:"Yale Natural Despawning"=false
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Beholder Dungeon Weight"=25.0
    D:"Geonach Dungeon Weight"=100.0
    D:"Jabberwock Dungeon Weight"=200.0
    D:"Troll Dungeon Weight"=100.0
    D:"Yale Dungeon Weight"=0.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Beholder Spawning Enabled"=true
    B:"Geonach Spawning Enabled"=false
    B:"Jabberwock Spawning Enabled"=true
    B:"Troll Spawning Enabled"=true
    B:"Yale Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Mountain Mobs Spawn Biomes"=MOUNTAIN
    S:"Mountain Mobs Spawn Dimensions"=-1,1

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Mountain Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Beholder Group Max"=1
    I:"Beholder Group Min"=1
    I:"Geonach Group Max"=1
    I:"Geonach Group Min"=1
    I:"Jabberwock Group Max"=2
    I:"Jabberwock Group Min"=1
    I:"Troll Group Max"=1
    I:"Troll Group Min"=1
    I:"Yale Group Max"=1
    I:"Yale Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Beholder Spawn Biomes"=GROUP
    S:"Geonach Spawn Biomes"=GROUP
    S:"Jabberwock Spawn Biomes"=GROUP
    S:"Troll Spawn Biomes"=GROUP
    S:"Yale Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Beholder Spawn Chance"=1.0
    D:"Geonach Spawn Chance"=1.0
    D:"Jabberwock Spawn Chance"=1.0
    D:"Troll Spawn Chance"=1.0
    D:"Yale Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Beholder Spawns In Dark"=true
    B:"Beholder Spawns In Light"=false
    B:"Geonach Spawns In Dark"=true
    B:"Geonach Spawns In Light"=false
    B:"Jabberwock Spawns In Dark"=true
    B:"Jabberwock Spawns In Light"=false
    B:"Troll Spawns In Dark"=true
    B:"Troll Spawns In Light"=false
    B:"Yale Spawns In Dark"=false
    B:"Yale Spawns In Light"=true
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Beholder Spawn Dimensions"=GROUP
    B:"Beholder Spawn Dimensions Whitelist Mode"=false
    S:"Geonach Spawn Dimensions"=GROUP
    B:"Geonach Spawn Dimensions Whitelist Mode"=false
    S:"Jabberwock Spawn Dimensions"=GROUP
    B:"Jabberwock Spawn Dimensions Whitelist Mode"=false
    S:"Troll Spawn Dimensions"=GROUP
    B:"Troll Spawn Dimensions Whitelist Mode"=false
    S:"Yale Spawn Dimensions"=GROUP
    B:"Yale Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Beholder Spawn Types"=UNDERGROUND
    S:"Geonach Spawn Types"=ROCK
    S:"Jabberwock Spawn Types"=MONSTER
    S:"Troll Spawn Types"=MONSTER
    S:"Yale Spawn Types"=CREATURE
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Beholder Spawn Weight"=1.0
    D:"Geonach Spawn Weight"=1.0
    D:"Jabberwock Spawn Weight"=3.0
    D:"Troll Spawn Weight"=1.0
    D:"Yale Spawn Weight"=4.0
}


