# Configuration file

general {
    # Sound played when a bullet hits a block.
    # Select the sound file in the sounds.json file. Only .ogg files are supported by Minecraft.
    # If using sounds from other packs, type the pack name and sound seperated by a colon.
    # Leave blanc for default
    S:"Block Hit"=inground

    # Bullet ID of the bullet (guns refer to bullet by this ID)
    I:"Bullet ID"=3

    # Applied damage is Gun Damage x Damage Modifier
    D:"Damage Modifier"=2.0

    # Set this to false to disable this ammo.
    # Note: Disabling ammo will also disable any guns that use this ammo.
    B:Enabled=true

    # Sound played when a bullet hits an entity.
    # Select the sound file in the sounds.json file. Only .ogg files are supported by Minecraft.
    # If using sounds from other packs, type the pack name and sound seperated by a colon.
    # Leave blanc for default
    S:"Entity Hit"= laser

    # Friction factor while in air. Factor is applied every tick. 0.00 means no friction, while 1.00 means instant stop.
    D:FrictionInAir=0.01

    # Friction factor while in a liquid. Factor is applied every tick. 0.00 means no friction, while 1.00 means instant stop.
    D:FrictionInLiquids=0.5

    # Gravity is vertical down acceleration applied every tick.
    D:GravityModifier=1.0
    S:"Ground Hit"= 

    # How much gunpowder you need to craft this bullet type
    I:Gunpowder=1

    # Texture of this bullet. Leave blanc for default
    S:Icon=bullet

    # Semicolon separated list of effects on impact. Example: "1:3;2:3;4:1.0;5:3.5;7:10"
    # 'X' and 'Y' are modifiers.
    # 1:X = Poison for X seconds
    # 2:X = Nausea for X seconds
    # 3:X = Fire for X seconds
    # 4:X = Explosion of X Strength (3 is TnT, 7 is RPG, 4.5 is M320)
    # 5:X = Explosion without Block Damage of X Strength
    # 6:X = Heal of X points
    # 7:X = Blindness for X seconds
    # 8:X = Instant damage (harm) of X damages
    # 9:X:Y = weaken +Y * 20% damage increase for X seconds
    # 10:X:Y = knockback +X horizontally +Y * 0.1 vertically. Vanilla knockback is cancelled when this effect is defined.
    S:Impact=9:3:1

    # Initial speed of the bullet in m/s. Actual speed decrease with friction and gun's attachment/barret.
    D:InitialSpeed=200.0

    # How much iron ingots you need to craft this bullet type
    I:Iron=1

    # Name of the bullet
    S:Name=parabellum

    # Effects player accuracy. 0.0 means perfect accuracy and only the effects of spray will move the bullet, while 1.0 means normal. You may get some weird effets.
    D:"Player Inaccuracy Multiplier"=1.0

    # How much bullets are being shot at a time (only one ammo is consumed)
    I:Split=1

    # Maximum accuracy by using this bullet in %. 100 is perfect accuracy while 30 is a shotgun spray.
    I:Spray=100

    # Texture variation of the bullet (0 to 5).
    # 0 is normal, 1 is poison/rust, 2 is purple, 3 is red, 4 is fat metal, 5 is needle green.
    I:Texture=0

    # How much bullets you get at a time by crafting this bullet type
    I:stackSize=4
}


