# Configuration file

"addon compatability" {
    B:"EnderIO Addon Support"=true
}


drops {
    B:"Should materials be crafted in a normal crafting table?"=false
    B:"Should shards craft into the ingredients with 9 of the drops, or with 4 of the drop?"=true
}


"ore dictionary " {
    # a string array of oredict's that the infuser ignores
    S:"OreDict Lookup blacklist" <
        
     >
}


