# Configuration file

##########################################################################################################
# addon compatability
#--------------------------------------------------------------------------------------------------------#
# For dealing with intermod relationships
##########################################################################################################

"addon compatability" {
    B:"Botainia Support"=true
    B:"EnderIO Addon Support"=true

    # Ic2 support, life support for ic2 if you ask me
    B:"Ic2 support"=true
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# When console spam is your thing
##########################################################################################################

debug {
    # load a config in the backup folder in place of default?(For TheFerretBuisness modpack)
    B:LoadBackupConfigOnLoadFail=false

    # Trace Oredict Calls in the infusor
    B:OreDictRecipieDebug=false
}


drops {
    B:"Should materials be crafted in a normal crafting table?"=false
    B:"Should shards craft into the ingredients with 9 of the drops, or with 4 of the drop?"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# For screwing with the crafting method
##########################################################################################################

general {
    B:"Should materials be crafted in a normal crafting table?"=false
    B:"Should shards craft into the ingredients with 9 of the drops, or with 4 of the drop?"=true

    # autosave the seed registry every 3 mins? (dont bother unless your changing seeds dynamically)
    B:seedRegistryAutosave=false

    # how much energy can be stored in a soil block, DONT LOWER IT UNDER 100000 [range: 0 ~ 10000000, default: 1000]
    I:soilEnergyStored=1000

    # specialPlayerChangeChatColour?
    B:specialPlayerChangeChatColour=true
}


##########################################################################################################
# ore dictionary 
#--------------------------------------------------------------------------------------------------------#
# For abusing the OreDict and all it stands for
##########################################################################################################

"ore dictionary " {
    # a string array of oredict's that the infuser ignores
    S:"OreDict Lookup blacklist" <
        
     >
}


