# Configuration file

development {
    B:Development.ForceLoadDevContent=false
}


rendering {
    B:Rendering.Debug=false
    B:Rendering.Tank.GaseousTopToBottom=false
}


tank {
    I:Tank.StorageMultiplier=64
}


