# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Arix Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Arix Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Arix Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Arix Haste"=0

    # Movement speed. Average speed is 28
    I:"Arix Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Frostweaver Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Frostweaver Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Frostweaver Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Frostweaver Haste"=0

    # Movement speed. Average speed is 28
    I:"Frostweaver Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Reiver Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Reiver Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Reiver Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Reiver Haste"=0

    # Movement speed. Average speed is 28
    I:"Reiver Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Wendigo Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Wendigo Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Wendigo Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Wendigo Haste"=0

    # Movement speed. Average speed is 28
    I:"Wendigo Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Yeti Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Yeti Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Yeti Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Yeti Haste"=0

    # Movement speed. Average speed is 28
    I:"Yeti Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Arix Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Arix Defense"=1.0

    # Effect strengths and durations.
    D:"Arix Effect"=1.0

    # Attack and ability speeds.
    D:"Arix Haste"=1.0

    # Movement speed.
    D:"Arix Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Frostweaver Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Frostweaver Defense"=1.0

    # Effect strengths and durations.
    D:"Frostweaver Effect"=1.0

    # Attack and ability speeds.
    D:"Frostweaver Haste"=1.0

    # Movement speed.
    D:"Frostweaver Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Reiver Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Reiver Defense"=1.0

    # Effect strengths and durations.
    D:"Reiver Effect"=1.0

    # Attack and ability speeds.
    D:"Reiver Haste"=1.0

    # Movement speed.
    D:"Reiver Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Wendigo Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Wendigo Defense"=1.0

    # Effect strengths and durations.
    D:"Wendigo Effect"=1.0

    # Attack and ability speeds.
    D:"Wendigo Haste"=1.0

    # Movement speed.
    D:"Wendigo Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Yeti Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Yeti Defense"=1.0

    # Effect strengths and durations.
    D:"Yeti Effect"=1.0

    # Attack and ability speeds.
    D:"Yeti Haste"=1.0

    # Movement speed.
    D:"Yeti Speed"=1.0
}


