# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Arix Area Limit"=1
    I:"Frostweaver Area Limit"=2
    I:"Reiver Area Limit"=1
    I:"Wendigo Area Limit"=1
    I:"Yeti Area Limit"=1
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Arix Block Cost"=1
    I:"Frostweaver Block Cost"=1
    I:"Reiver Block Cost"=8
    I:"Wendigo Block Cost"=1
    I:"Yeti Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Arix Forced Despawning"=false
    B:"Arix Natural Despawning"=true
    B:"Frostweaver Forced Despawning"=false
    B:"Frostweaver Natural Despawning"=true
    B:"Reiver Forced Despawning"=false
    B:"Reiver Natural Despawning"=true
    B:"Wendigo Forced Despawning"=false
    B:"Wendigo Natural Despawning"=true
    B:"Yeti Forced Despawning"=false
    B:"Yeti Natural Despawning"=false
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Arix Dungeon Weight"=100.0
    D:"Frostweaver Dungeon Weight"=150.0
    D:"Reiver Dungeon Weight"=100.0
    D:"Wendigo Dungeon Weight"=50.0
    D:"Yeti Dungeon Weight"=0.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Arix Spawning Enabled"=true
    B:"Frostweaver Spawning Enabled"=true
    B:"Reiver Spawning Enabled"=true
    B:"Wendigo Spawning Enabled"=true
    B:"Yeti Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Arctic Mobs Spawn Biomes"=COLD, SNOWY, CONIFEROUS, -END
    S:"Arctic Mobs Spawn Dimensions"=0, 7
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Arix Group Max"=2
    I:"Arix Group Min"=1
    I:"Frostweaver Group Max"=2
    I:"Frostweaver Group Min"=1
    I:"Reiver Group Max"=2
    I:"Reiver Group Min"=1
    I:"Wendigo Group Max"=1
    I:"Wendigo Group Min"=1
    I:"Yeti Group Max"=1
    I:"Yeti Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Arix Spawn Biomes"=GROUP
    S:"Frostweaver Spawn Biomes"=GROUP
    S:"Reiver Spawn Biomes"=GROUP
    S:"Wendigo Spawn Biomes"=GROUP
    S:"Yeti Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Arix Spawn Chance"=1.0
    D:"Frostweaver Spawn Chance"=1.0
    D:"Reiver Spawn Chance"=1.0
    D:"Wendigo Spawn Chance"=1.0
    D:"Yeti Spawn Chance"=1.0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions mobs spawn in. You may enter dimension IDs or tags such as: ALL, VANILLA or GROUP. Multiple entries should be comma separated.
##########################################################################################################

"spawn dimensions" {
    S:"Arix Spawn Dimensions"=GROUP
    S:"Frostweaver Spawn Dimensions"=GROUP
    S:"Reiver Spawn Dimensions"=GROUP
    S:"Wendigo Spawn Dimensions"=GROUP
    S:"Yeti Spawn Dimensions"=GROUP
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Arix Spawn Types"=MONSTER
    S:"Frostweaver Spawn Types"=MONSTER
    S:"Reiver Spawn Types"=MONSTER, FROSTFIRE
    S:"Wendigo Spawn Types"=MONSTER
    S:"Yeti Spawn Types"=CREATURE
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Arix Spawn Weight"=2.0
    D:"Frostweaver Spawn Weight"=2.0
    D:"Reiver Spawn Weight"=2.0
    D:"Wendigo Spawn Weight"=1.0
    D:"Yeti Spawn Weight"=3.0
}


