# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Asmodi Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Asmodi Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Asmodi Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Asmodi Haste"=0

    # Movement speed. Average speed is 28
    I:"Asmodi Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Behemoth Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Behemoth Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Behemoth Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Behemoth Haste"=0

    # Movement speed. Average speed is 28
    I:"Behemoth Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Belph Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Belph Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Belph Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Belph Haste"=0

    # Movement speed. Average speed is 28
    I:"Belph Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Cacodemon Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Cacodemon Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Cacodemon Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Cacodemon Haste"=0

    # Movement speed. Average speed is 28
    I:"Cacodemon Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Nether Soul Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Nether Soul Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Nether Soul Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Nether Soul Haste"=0

    # Movement speed. Average speed is 28
    I:"Nether Soul Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Pinky Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Pinky Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Pinky Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Pinky Haste"=0

    # Movement speed. Average speed is 28
    I:"Pinky Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Trite Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Trite Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Trite Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Trite Haste"=0

    # Movement speed. Average speed is 28
    I:"Trite Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Asmodi Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Asmodi Defense"=1.0

    # Effect strengths and durations.
    D:"Asmodi Effect"=1.0

    # Attack and ability speeds.
    D:"Asmodi Haste"=1.0

    # Movement speed.
    D:"Asmodi Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Behemoth Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Behemoth Defense"=1.0

    # Effect strengths and durations.
    D:"Behemoth Effect"=1.0

    # Attack and ability speeds.
    D:"Behemoth Haste"=1.0

    # Movement speed.
    D:"Behemoth Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Belph Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Belph Defense"=1.0

    # Effect strengths and durations.
    D:"Belph Effect"=1.0

    # Attack and ability speeds.
    D:"Belph Haste"=1.0

    # Movement speed.
    D:"Belph Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Cacodemon Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Cacodemon Defense"=1.0

    # Effect strengths and durations.
    D:"Cacodemon Effect"=1.0

    # Attack and ability speeds.
    D:"Cacodemon Haste"=1.0

    # Movement speed.
    D:"Cacodemon Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Nether Soul Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Nether Soul Defense"=1.0

    # Effect strengths and durations.
    D:"Nether Soul Effect"=1.0

    # Attack and ability speeds.
    D:"Nether Soul Haste"=1.0

    # Movement speed.
    D:"Nether Soul Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Pinky Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Pinky Defense"=1.0

    # Effect strengths and durations.
    D:"Pinky Effect"=1.0

    # Attack and ability speeds.
    D:"Pinky Haste"=1.0

    # Movement speed.
    D:"Pinky Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Trite Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Trite Defense"=1.0

    # Effect strengths and durations.
    D:"Trite Effect"=1.0

    # Attack and ability speeds.
    D:"Trite Haste"=1.0

    # Movement speed.
    D:"Trite Speed"=1.0
}


