# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Clink Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Clink Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Clink Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Clink Haste"=0

    # Movement speed. Average speed is 28
    I:"Clink Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Crusk Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Crusk Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Crusk Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Crusk Haste"=0

    # Movement speed. Average speed is 28
    I:"Crusk Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Crypt Zombie Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Crypt Zombie Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Crypt Zombie Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Crypt Zombie Haste"=0

    # Movement speed. Average speed is 28
    I:"Crypt Zombie Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Erepede Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Erepede Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Erepede Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Erepede Haste"=0

    # Movement speed. Average speed is 28
    I:"Erepede Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Gorgomite Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Gorgomite Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Gorgomite Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Gorgomite Haste"=0

    # Movement speed. Average speed is 28
    I:"Gorgomite Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Joust Alpha Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Joust Alpha Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Joust Alpha Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Joust Alpha Haste"=0

    # Movement speed. Average speed is 28
    I:"Joust Alpha Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Joust Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Joust Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Joust Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Joust Haste"=0

    # Movement speed. Average speed is 28
    I:"Joust Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Manticore Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Manticore Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Manticore Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Manticore Haste"=0

    # Movement speed. Average speed is 28
    I:"Manticore Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Clink Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Clink Defense"=1.0

    # Effect strengths and durations.
    D:"Clink Effect"=1.0

    # Attack and ability speeds.
    D:"Clink Haste"=1.0

    # Movement speed.
    D:"Clink Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Crusk Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Crusk Defense"=1.0

    # Effect strengths and durations.
    D:"Crusk Effect"=1.0

    # Attack and ability speeds.
    D:"Crusk Haste"=1.0

    # Movement speed.
    D:"Crusk Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Crypt Zombie Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Crypt Zombie Defense"=1.0

    # Effect strengths and durations.
    D:"Crypt Zombie Effect"=1.0

    # Attack and ability speeds.
    D:"Crypt Zombie Haste"=1.0

    # Movement speed.
    D:"Crypt Zombie Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Erepede Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Erepede Defense"=1.0

    # Effect strengths and durations.
    D:"Erepede Effect"=1.0

    # Attack and ability speeds.
    D:"Erepede Haste"=1.0

    # Movement speed.
    D:"Erepede Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Gorgomite Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Gorgomite Defense"=1.0

    # Effect strengths and durations.
    D:"Gorgomite Effect"=1.0

    # Attack and ability speeds.
    D:"Gorgomite Haste"=1.0

    # Movement speed.
    D:"Gorgomite Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Joust Alpha Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Joust Alpha Defense"=1.0

    # Effect strengths and durations.
    D:"Joust Alpha Effect"=1.0

    # Attack and ability speeds.
    D:"Joust Alpha Haste"=1.0

    # Movement speed.
    D:"Joust Alpha Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Joust Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Joust Defense"=1.0

    # Effect strengths and durations.
    D:"Joust Effect"=1.0

    # Attack and ability speeds.
    D:"Joust Haste"=1.0

    # Movement speed.
    D:"Joust Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Manticore Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Manticore Defense"=1.0

    # Effect strengths and durations.
    D:"Manticore Effect"=1.0

    # Attack and ability speeds.
    D:"Manticore Haste"=1.0

    # Movement speed.
    D:"Manticore Speed"=1.0
}


