# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Jengu Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Jengu Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Jengu Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Jengu Haste"=0

    # Movement speed. Average speed is 28
    I:"Jengu Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Zephyr Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Zephyr Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Zephyr Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Zephyr Haste"=0

    # Movement speed. Average speed is 28
    I:"Zephyr Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Jengu Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Jengu Defense"=1.0

    # Effect strengths and durations.
    D:"Jengu Effect"=1.0

    # Attack and ability speeds.
    D:"Jengu Haste"=1.0

    # Movement speed.
    D:"Jengu Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Zephyr Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Zephyr Defense"=1.0

    # Effect strengths and durations.
    D:"Zephyr Effect"=1.0

    # Attack and ability speeds.
    D:"Zephyr Haste"=1.0

    # Movement speed.
    D:"Zephyr Speed"=1.0
}


