# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Afrit Area Limit"=2
    I:"Cephignis Area Limit"=2
    I:"Cinder Area Limit"=1
    I:"Lobber Area Limit"=1
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Afrit Block Cost"=16
    I:"Cephignis Block Cost"=32
    I:"Cinder Block Cost"=16
    I:"Lobber Block Cost"=16
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Afrit Forced Despawning"=false
    B:"Afrit Natural Despawning"=true
    B:"Cephignis Forced Despawning"=false
    B:"Cephignis Natural Despawning"=false
    B:"Cinder Forced Despawning"=false
    B:"Cinder Natural Despawning"=true
    B:"Lobber Forced Despawning"=false
    B:"Lobber Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Afrit Dungeon Weight"=120.0
    D:"Cephignis Dungeon Weight"=0.0
    D:"Cinder Dungeon Weight"=120.0
    D:"Lobber Dungeon Weight"=20.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Afrit Spawning Enabled"=false
    B:"Cephignis Spawning Enabled"=true
    B:"Cinder Spawning Enabled"=true
    B:"Lobber Spawning Enabled"=false
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Inferno Mobs Spawn Biomes"=ALL
    S:"Inferno Mobs Spawn Dimensions"=ALL
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Afrit Group Max"=2
    I:"Afrit Group Min"=1
    I:"Cephignis Group Max"=2
    I:"Cephignis Group Min"=1
    I:"Cinder Group Max"=1
    I:"Cinder Group Min"=1
    I:"Lobber Group Max"=2
    I:"Lobber Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Afrit Spawn Biomes"=GROUP
    S:"Cephignis Spawn Biomes"=GROUP
    S:"Cinder Spawn Biomes"=GROUP
    S:"Lobber Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Afrit Spawn Chance"=1.0
    D:"Cephignis Spawn Chance"=1.0
    D:"Cinder Spawn Chance"=0.4
    D:"Lobber Spawn Chance"=1.0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions mobs spawn in. You may enter dimension IDs or tags such as: ALL, VANILLA or GROUP. Multiple entries should be comma separated.
##########################################################################################################

"spawn dimensions" {
    S:"Afrit Spawn Dimensions"=GROUP
    S:"Cephignis Spawn Dimensions"=GROUP
    S:"Cinder Spawn Dimensions"=GROUP
    S:"Lobber Spawn Dimensions"=GROUP
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Afrit Spawn Types"=LAVA
    S:"Cephignis Spawn Types"=LAVA
    S:"Cinder Spawn Types"=FIRE
    S:"Lobber Spawn Types"=LAVA
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Afrit Spawn Weight"=3.0
    D:"Cephignis Spawn Weight"=2.0
    D:"Cinder Spawn Weight"=3.0
    D:"Lobber Spawn Weight"=1.0
}


