# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Concapede Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Concapede Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Concapede Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Concapede Haste"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Concapede Segment Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Concapede Segment Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Concapede Segment Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Concapede Segment Haste"=0

    # Movement speed. Average speed is 28
    I:"Concapede Segment Speed"=0

    # Movement speed. Average speed is 28
    I:"Concapede Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Geken Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Geken Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Geken Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Geken Haste"=0

    # Movement speed. Average speed is 28
    I:"Geken Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Tarantula Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Tarantula Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Tarantula Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Tarantula Haste"=0

    # Movement speed. Average speed is 28
    I:"Tarantula Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Uvaraptor Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Uvaraptor Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Uvaraptor Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Uvaraptor Haste"=0

    # Movement speed. Average speed is 28
    I:"Uvaraptor Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Concapede Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Concapede Defense"=1.0

    # Effect strengths and durations.
    D:"Concapede Effect"=1.0

    # Attack and ability speeds.
    D:"Concapede Haste"=1.0

    # Damage dealt, both melee and ranged.
    D:"Concapede Segment Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Concapede Segment Defense"=1.0

    # Effect strengths and durations.
    D:"Concapede Segment Effect"=1.0

    # Attack and ability speeds.
    D:"Concapede Segment Haste"=1.0

    # Movement speed.
    D:"Concapede Segment Speed"=1.0

    # Movement speed.
    D:"Concapede Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Geken Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Geken Defense"=1.0

    # Effect strengths and durations.
    D:"Geken Effect"=1.0

    # Attack and ability speeds.
    D:"Geken Haste"=1.0

    # Movement speed.
    D:"Geken Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Tarantula Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Tarantula Defense"=1.0

    # Effect strengths and durations.
    D:"Tarantula Effect"=1.0

    # Attack and ability speeds.
    D:"Tarantula Haste"=1.0

    # Movement speed.
    D:"Tarantula Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Uvaraptor Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Uvaraptor Defense"=1.0

    # Effect strengths and durations.
    D:"Uvaraptor Effect"=1.0

    # Attack and ability speeds.
    D:"Uvaraptor Haste"=1.0

    # Movement speed.
    D:"Uvaraptor Speed"=1.0
}


