# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Concapede Area Limit"=3
    I:"Geken Area Limit"=3
    I:"Tarantula Area Limit"=3
    I:"Uvaraptor Area Limit"=3
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Concapede Block Cost"=1
    I:"Geken Block Cost"=1
    I:"Tarantula Block Cost"=1
    I:"Uvaraptor Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Concapede Forced Despawning"=false
    B:"Concapede Natural Despawning"=false
    B:"Geken Forced Despawning"=false
    B:"Geken Natural Despawning"=true
    B:"Tarantula Forced Despawning"=false
    B:"Tarantula Natural Despawning"=true
    B:"Uvaraptor Forced Despawning"=false
    B:"Uvaraptor Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Concapede Dungeon Weight"=175.0
    D:"Geken Dungeon Weight"=120.0
    D:"Tarantula Dungeon Weight"=80.0
    D:"Uvaraptor Dungeon Weight"=55.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Concapede Segment Spawning Enabled"=false
    B:"Concapede Spawning Enabled"=false
    B:"Geken Spawning Enabled"=true
    B:"Tarantula Spawning Enabled"=true
    B:"Uvaraptor Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Jungle Mobs Spawn Biomes"=JUNGLE
    S:"Jungle Mobs Spawn Dimensions"=0
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Concapede Group Max"=1
    I:"Concapede Group Min"=1
    I:"Geken Group Max"=2
    I:"Geken Group Min"=1
    I:"Tarantula Group Max"=1
    I:"Tarantula Group Min"=1
    I:"Uvaraptor Group Max"=2
    I:"Uvaraptor Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Concapede Spawn Biomes"=GROUP
    S:"Geken Spawn Biomes"=GROUP
    S:"Tarantula Spawn Biomes"=GROUP
    S:"Uvaraptor Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Concapede Spawn Chance"=1.0
    D:"Geken Spawn Chance"=1.0
    D:"Tarantula Spawn Chance"=1.0
    D:"Uvaraptor Spawn Chance"=1.0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions mobs spawn in. You may enter dimension IDs or tags such as: ALL, VANILLA or GROUP. Multiple entries should be comma separated.
##########################################################################################################

"spawn dimensions" {
    S:"Concapede Spawn Dimensions"=GROUP
    S:"Geken Spawn Dimensions"=GROUP
    S:"Tarantula Spawn Dimensions"=GROUP
    S:"Uvaraptor Spawn Dimensions"=GROUP
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Concapede Spawn Types"=CREATURE
    S:"Geken Spawn Types"=MONSTER
    S:"Tarantula Spawn Types"=MONSTER
    S:"Uvaraptor Spawn Types"=MONSTER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Concapede Spawn Weight"=6.0
    D:"Geken Spawn Weight"=4.0
    D:"Tarantula Spawn Weight"=3.0
    D:"Uvaraptor Spawn Weight"=3.0
}


