# Configuration file

##########################################################################################################
# events enabled
#--------------------------------------------------------------------------------------------------------#
# Here each event can be turned on or off (true or false).
##########################################################################################################

"events enabled" {
    B:boulderdash=true
    B:cinderfall=true
    B:hellsfury=true
    B:marchofthegorgomites=true
    B:rootriot=true
    B:seastorm=true
    B:subzero=true
    B:tsunami=true
    B:windstorm=true
    B:wingedvenom=true
}


global {
    # Sets the base range in blocks from each player/area that event mobs will spawn.
    I:"Base Spawn Range"=32

    # Sets the base interval in ticks (20 ticks = 1 second) between each mob spawn, this is multiplied by 1.5 on easy and 0.5 on hard.
    I:"Base Spawn Rate"=200

    # Maximum time in ticks until a random event can occur. 20 Ticks = 1 Second.
    I:"Max Ticks Until Event"=48000

    # Minimum time in ticks until a random event can occur. 20 Ticks = 1 Second.
    I:"Min Ticks Until Event"=24000

    # If false, all mob events will be completely disabled.
    B:"Mob Events Enabled"=false
}


