# Configuration file

##########################################################################################################
# dungeon features
#--------------------------------------------------------------------------------------------------------#
# Here you can set special features used in dungeon generation.
##########################################################################################################

"dungeon features" {
    # If true, newly generated dungeons wont create spawners with mobs from this mod.
    B:"Disable Dungeon Spawners"=false

    # Scales the weight of dungeons using spawners from this mod. For example, you can half the chances all dungeons having spawners with mobs from this mod in them by setting this to 0.5.
    D:"Dungeon Spawner Weight Scale"=1.0
}


##########################################################################################################
# global spawning
#--------------------------------------------------------------------------------------------------------#
# These settings are used by everything. It is recommended to leave them as they are however low end machines might benefit from a few tweaks here.
##########################################################################################################

"global spawning" {
    # If true, all mobs from this mod will not spawn at all.
    B:"Disable Spawning"=false

    # If true, mobs will double check if their required blocks are nearby, such as Cinders needing so many blocks of fire.
    B:"Enforce Block Costs"=true

    # How far a mob should search from in blocks when checking how many of its kind have already spawned.
    D:"Mob Limit Search Range"=32.0

    # Scales the spawn weights of all mobs from this mod. For example, you can use this to quickly half the spawn rates of mobs from this mod compared to vanilla/other mod mobs by setting it to 0.5.
    D:"Weight Scale"=1.0
}


##########################################################################################################
# spawner block limits
#--------------------------------------------------------------------------------------------------------#
# Here you can set a maximum limit of how many locations the spawner is allowed to spawn mobs at.
##########################################################################################################

"spawner block limits" {
    I:"CROP Spawn Block Limit"=32
    I:"FIRE Spawn Block Limit"=32
    I:"FROSTFIRE Spawn Block Limit"=32
    I:"LAVA Spawn Block Limit"=64
    I:"PORTAL Spawn Block Limit"=32
    I:"ROCK Spawn Block Limit"=32
    I:"STORM Spawn Block Limit"=32
}


##########################################################################################################
# spawner chances
#--------------------------------------------------------------------------------------------------------#
# Here you can set the chance that a spawner will try and spawn mobs, this chance is tested after every interval.
##########################################################################################################

"spawner chances" {
    D:"CROP Spawn Chance"=0.01
    D:"FIRE Spawn Chance"=0.5
    D:"FROSTFIRE Spawn Chance"=0.5
    D:"LAVA Spawn Chance"=0.25
    D:"PORTAL Spawn Chance"=0.25
    D:"ROCK Spawn Chance"=0.03
    D:"STORM Spawn Chance"=0.125
}


##########################################################################################################
# spawner mob limits
#--------------------------------------------------------------------------------------------------------#
# Here you can set the limit of how many mobs a spawner can spawn every interval. Be aware that each mob will use it's own Area Spawn Limit which will drastically decrease the number of mobs spawned overall.
##########################################################################################################

"spawner mob limits" {
    I:"CROP Spawn Mob Limit"=1
    I:"FIRE Spawn Mob Limit"=32
    I:"FROSTFIRE Spawn Mob Limit"=32
    I:"LAVA Spawn Mob Limit"=32
    I:"PORTAL Spawn Mob Limit"=1
    I:"ROCK Spawn Mob Limit"=1
    I:"STORM Spawn Mob Limit"=32
}


##########################################################################################################
# spawner ranges
#--------------------------------------------------------------------------------------------------------#
# Here you can set how far from the player or event location that mobs can be spawned. Lower this is you are having major lag issues.
##########################################################################################################

"spawner ranges" {
    I:"CROP Spawn Range"=2
    I:"FIRE Spawn Range"=32
    I:"FROSTFIRE Spawn Range"=32
    I:"LAVA Spawn Range"=32
    I:"PORTAL Spawn Range"=32
    I:"ROCK Spawn Range"=2
    I:"STORM Spawn Range"=64
}


##########################################################################################################
# spawner ticks
#--------------------------------------------------------------------------------------------------------#
# Here you can set the interval that a spawner will try and spawn in ticks. (20 ticks = 1 second). Increase this and lower and the chance if you are having lag issues, this will make the spawner less frequent but more predicatable.
##########################################################################################################

"spawner ticks" {
    I:"CROP Spawn Tick"=0
    I:"FIRE Spawn Tick"=400
    I:"FROSTFIRE Spawn Tick"=400
    I:"LAVA Spawn Tick"=400
    I:"PORTAL Spawn Tick"=1200
    I:"ROCK Spawn Tick"=0
    I:"STORM Spawn Tick"=800
}


##########################################################################################################
# spawners enabled
#--------------------------------------------------------------------------------------------------------#
# Here you can turn each special spawner on or off.
##########################################################################################################

"spawners enabled" {
    B:"CROP Spawn Enabled"=true
    B:"FIRE Spawn Enabled"=true
    B:"FROSTFIRE Spawn Enabled"=true
    B:"LAVA Spawn Enabled"=true
    B:"PORTAL Spawn Enabled"=true
    B:"ROCK Spawn Enabled"=true
    B:"STORM Spawn Enabled"=true
}


