# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Kobold Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Kobold Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Kobold Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Kobold Haste"=0

    # Movement speed. Average speed is 28
    I:"Kobold Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Maka Alpha Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Maka Alpha Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Maka Alpha Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Maka Alpha Haste"=0

    # Movement speed. Average speed is 28
    I:"Maka Alpha Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Maka Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Maka Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Maka Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Maka Haste"=0

    # Movement speed. Average speed is 28
    I:"Maka Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Roc Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Roc Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Roc Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Roc Haste"=0

    # Movement speed. Average speed is 28
    I:"Roc Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ventoraptor Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ventoraptor Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ventoraptor Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ventoraptor Haste"=0

    # Movement speed. Average speed is 28
    I:"Ventoraptor Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Zoataur Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Zoataur Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Zoataur Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Zoataur Haste"=0

    # Movement speed. Average speed is 28
    I:"Zoataur Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Kobold Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Kobold Defense"=1.0

    # Effect strengths and durations.
    D:"Kobold Effect"=1.0

    # Attack and ability speeds.
    D:"Kobold Haste"=1.0

    # Movement speed.
    D:"Kobold Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Maka Alpha Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Maka Alpha Defense"=1.0

    # Effect strengths and durations.
    D:"Maka Alpha Effect"=1.0

    # Attack and ability speeds.
    D:"Maka Alpha Haste"=1.0

    # Movement speed.
    D:"Maka Alpha Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Maka Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Maka Defense"=1.0

    # Effect strengths and durations.
    D:"Maka Effect"=1.0

    # Attack and ability speeds.
    D:"Maka Haste"=1.0

    # Movement speed.
    D:"Maka Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Roc Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Roc Defense"=1.0

    # Effect strengths and durations.
    D:"Roc Effect"=1.0

    # Attack and ability speeds.
    D:"Roc Haste"=1.0

    # Movement speed.
    D:"Roc Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ventoraptor Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ventoraptor Defense"=1.0

    # Effect strengths and durations.
    D:"Ventoraptor Effect"=1.0

    # Attack and ability speeds.
    D:"Ventoraptor Haste"=1.0

    # Movement speed.
    D:"Ventoraptor Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Zoataur Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Zoataur Defense"=1.0

    # Effect strengths and durations.
    D:"Zoataur Effect"=1.0

    # Attack and ability speeds.
    D:"Zoataur Haste"=1.0

    # Movement speed.
    D:"Zoataur Speed"=1.0
}


