# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Abtu Area Limit"=12
    I:"Ika Area Limit"=6
    I:"Lacedon Area Limit"=4
    I:"Raiko Area Limit"=1
    I:"Skylus Area Limit"=2
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Abtu Block Cost"=1
    I:"Ika Block Cost"=1
    I:"Lacedon Block Cost"=1
    I:"Raiko Block Cost"=1
    I:"Skylus Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Abtu Forced Despawning"=false
    B:"Abtu Natural Despawning"=true
    B:"Ika Forced Despawning"=false
    B:"Ika Natural Despawning"=false
    B:"Lacedon Forced Despawning"=false
    B:"Lacedon Natural Despawning"=true
    B:"Raiko Forced Despawning"=false
    B:"Raiko Natural Despawning"=true
    B:"Skylus Forced Despawning"=false
    B:"Skylus Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Abtu Dungeon Weight"=120.0
    D:"Ika Dungeon Weight"=0.0
    D:"Lacedon Dungeon Weight"=120.0
    D:"Raiko Dungeon Weight"=70.0
    D:"Skylus Dungeon Weight"=80.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Abtu Spawning Enabled"=true
    B:"Ika Spawning Enabled"=true
    B:"Lacedon Spawning Enabled"=true
    B:"Raiko Spawning Enabled"=true
    B:"Skylus Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Saltwater Mobs Spawn Biomes"=OCEAN, BEACH
    S:"Saltwater Mobs Spawn Dimensions"=0
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Abtu Group Max"=3
    I:"Abtu Group Min"=1
    I:"Ika Group Max"=2
    I:"Ika Group Min"=1
    I:"Lacedon Group Max"=2
    I:"Lacedon Group Min"=1
    I:"Raiko Group Max"=2
    I:"Raiko Group Min"=1
    I:"Skylus Group Max"=2
    I:"Skylus Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Abtu Spawn Biomes"=GROUP
    S:"Ika Spawn Biomes"=GROUP
    S:"Lacedon Spawn Biomes"=GROUP
    S:"Raiko Spawn Biomes"=GROUP
    S:"Skylus Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Abtu Spawn Chance"=1.0
    D:"Ika Spawn Chance"=1.0
    D:"Lacedon Spawn Chance"=1.0
    D:"Raiko Spawn Chance"=1.0
    D:"Skylus Spawn Chance"=1.0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions mobs spawn in. You may enter dimension IDs or tags such as: ALL, VANILLA or GROUP. Multiple entries should be comma separated.
##########################################################################################################

"spawn dimensions" {
    S:"Abtu Spawn Dimensions"=GROUP
    S:"Ika Spawn Dimensions"=GROUP
    S:"Lacedon Spawn Dimensions"=GROUP
    S:"Raiko Spawn Dimensions"=GROUP
    S:"Skylus Spawn Dimensions"=GROUP
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Abtu Spawn Types"=WATERCREATURE
    S:"Ika Spawn Types"=WATERCREATURE
    S:"Lacedon Spawn Types"=WATERCREATURE
    S:"Raiko Spawn Types"=MONSTER
    S:"Skylus Spawn Types"=WATERCREATURE
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Abtu Spawn Weight"=3.0
    D:"Ika Spawn Weight"=2.0
    D:"Lacedon Spawn Weight"=3.0
    D:"Raiko Spawn Weight"=1.0
    D:"Skylus Spawn Weight"=3.0
}


