# Configuration file

"end biomes to generate" {
    B:"Spectral Garden"=true
}


"nether biomes to generate" {
    B:Boneyard=true
    B:"Corrupted Sands"=true
    B:"Phantasmagoric Inferno"=true
    B:"Polar Chasm"=true
    B:Undergarden=true
    B:"Visceral Heap"=true
}


"nether biomes to generate (there must be at least one from each category)" {
    B:"Bloody Heap"=true
    B:Boneyard=true
    B:"Corrupted Sands"=true
    B:"Phantasmagoric Inferno"=true
}


"overworld (river) biomes to generate" {
    B:"Dry River"=true
    B:"Lush River"=true
}


"overworld (sub) biomes to generate" {
    B:"Alps Forest"=true
    B:"Canyon Ravine"=true
    B:"Coral Reef"=true
    B:Glacier=true
    B:"Kelp Forest"=true
    B:"Land of Lakes Marsh"=true
    B:Mangrove=true
    B:"Meadow Forest"=true
    B:Oasis=true
    B:Orchard=true
    B:Quagmire=true
    B:Scrubland=true
    B:"Seasonal Forest Clearing"=true
    B:Silkglades=true
    B:"Spruce Woods"=true
    B:Tropics=true
    B:Volcano=true
}


"overworld biomes to generate" {
    B:Alps=true
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=true
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=true
    B:"Deciduous Forest"=true
    B:"Dense Forest"=true
    B:"Eucalyptus Forest"=true
    B:Fen=true
    B:"Flower Field"=true
    B:"Frost Forest"=true
    B:"Fungi Forest"=true
    B:Garden=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Land of Lakes"=true
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Moor=true
    B:Mountain=true
    B:"Mystic Grove"=true
    B:"Ominous Woods"=true
    B:Orchard=true
    B:"Origin Valley"=true
    B:Outback=true
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=true
    B:Steppe=true
    B:"Temperate Rainforest"=true
    B:Thicket=true
    B:"Tropical Rainforest"=true
    B:Tundra=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
    B:"Xeric Shrubland"=true
}


"overworld biomes to generate (there must be at least one from each category)" {
    B:"Alps (Icy)"=true
    B:"Arctic (Icy)"=true
    B:"Bamboo Forest (Hot)"=true
    B:"Bayou (Warm)"=true
    B:"Birch Forest (Warm)"=true
    B:"Bog (Warm)"=true
    B:"Boreal Forest (Warm)"=true
    B:"Brushland (Hot)"=true
    B:"Canyon (Hot)"=true
    B:"Chaparral (Warm)"=true
    B:"Cherry Blossom Grove (Cool)"=true
    B:"Cold Taiga (Icy)"=true
    B:"Coniferous Forest (Warm)"=true
    B:"Crag (Cool)"=true
    B:"Dead Forest (Cool)"=true
    B:"Dead Swamp (Warm)"=true
    B:"Deciduous Forest (Warm)"=true
    B:"Desert (Hot)"=true
    B:"Dunes (Hot)"=true
    B:"Extreme Hills (Cool)"=true
    B:"Fen (Warm)"=true
    B:"Flower Field (Warm)"=true
    B:"Forest (Cool)"=true
    B:"Frost Forest (Icy)"=true
    B:"Grassland (Cool)"=true
    B:"Grove (Cool)"=true
    B:"Heathland (Warm)"=true
    B:"Highland (Warm)"=true
    B:"Ice Plains (Icy)"=true
    B:"Jade Cliffs (Warm)"=true
    B:"Lavender Fields (Warm)"=true
    B:"Lush Desert (Hot)"=true
    B:"Lush Swamp (Warm)"=true
    B:"Maple Woods (Cool)"=true
    B:"Marsh (Warm)"=true
    B:"Meadow (Cool)"=true
    B:"Moor (Cool)"=true
    B:"Mountain (Warm)"=true
    B:"Mystic Grove (Warm)"=true
    B:"Ominous Woods (Cool)"=true
    B:"Origin Valley (Warm)"=true
    B:"Outback (Hot)"=true
    B:"Pasture (Warm)"=true
    B:"Plains (Cool)"=true
    B:"Prairie (Warm)"=true
    B:"Quagmire (Warm)"=true
    B:"Rainforest (Warm)"=true
    B:"Redwood Forest (Warm)"=true
    B:"Roofed Forest (Warm)"=true
    B:"Sacred Springs (Warm)"=true
    B:"Savanna (Hot)"=true
    B:"Seasonal Forest (Cool)"=true
    B:"Shield (Cool)"=true
    B:"Shrubland (Cool)"=true
    B:"Silkglades (Cool)"=true
    B:"Sludgepit (Warm)"=true
    B:"Snowy Coniferous Forest (Icy)"=true
    B:"Spruce Woods (Warm)"=true
    B:"Swampland (Warm)"=true
    B:"Taiga (Cool)"=true
    B:"Temperate Rainforest (Warm)"=true
    B:"Thicket (Cool)"=true
    B:"Timber (Cool)"=true
    B:"Tropical Rainforest (Hot)"=true
    B:"Tropics (Hot)"=true
    B:"Tundra (Icy)"=true
    B:"Volcano (Hot)"=true
    B:"Wasteland (Hot)"=true
    B:"Wetland (Warm)"=true
    B:"Woodland (Warm)"=true
}


"special biomes to generate" {
    B:"Deep Ocean"=true
    B:"Frozen Ocean"=true
    B:FrozenOcean=true
    B:Jungle=true
    B:"Mega Taiga"=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:"Mushroom Island"=true
    B:MushroomIsland=true
    B:Ocean=true
    B:Shrubland=true
}


"vanilla biomes to override" {
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Cold Taiga"=true
    B:"Cold Taiga Hills"=true
    B:Desert=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=true
    B:Forest=true
    B:ForestHills=true
    B:Hell=true
    B:"Ice Plains"=true
    B:Jungle=true
    B:JungleEdge=true
    B:JungleHills=true
    B:Mesa=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:MushroomIsland=true
    B:MushroomIslandShore=true
    B:Ocean=true
    B:Plains=true
    B:River=true
    B:"Roofed Forest"=true
    B:Savanna=true
    B:"Savanna Plateau"=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
}


