# Configuration file

debug {
    # This will force debug mode to be on, basically your log will fill up with a bunch of stuff [default: false]
    B:"Force Debug Mode"=false
}


machines {
    # This sets the idle power the machine uses [default: 2]
    I:"Energetic Incinerator Idle Power Draw"=2
}


updates {
    # This setting asks the update server if there are any updates, turn this to false if you don't want to automatically check for updates [default: true]
    B:"Check for Updates"=false
}


upgrades {
    # This sets how much to multiply the power usage by [default: 2]
    I:"Performance Upgrade Card Power Multiplier"=2
}


