# Configuration file

general {
    # Set whether the 'Undo Last Program' feature is available on Beginner's Turtles (NOTE: this feature can be exploited to gain infinite resources. Disable it if you're playing Survival mode with untrusted players.)
    B:enableUndo=true
}


