# Configuration file

"custom branding" {
    B:"Enable the Branding module?"=true
    S:"Menu Splash Text"=The Ferret Business modpack
    S:"Text to display in the bottom left of the screen"=Modpack by Caigan
    S:"Text to display in the bottom right of the screen"=TFB Version 0.0.1
    S:"Text to display in the top left of the screen"= 
    S:"Text to display in the top right of the screen"= 
    S:"The window title"=Minecraft - The Ferret Business Modpack
}


"custom capes: not yet implemented" {
    B:"Enable the Cape module?"=false
    S:"The cape repo url"=cape repo url
    S:"The default cape url"=default cape url
}


"custom codex" {
    B:"Enable the Codex module?"=false
    S:"The book author"=Book Author
    S:"The book title"=Book Title
    S:"The contents of the book, use ; to make a new page"=Contents of the book
}


"custom server" {
    B:"Enable the Server module?"=false
    B:"Hide the server address"=false
    S:"The name of the server"=The server name
    S:"The server address"=The server ip goes here, if a port is needed include it here
}


