# Configuration file

items {
    # Whether a dog whistle is required to open the dog menu. If false, an empty hand may also be used. [default: true]
    B:requireWhistle=true
}


world {
    # How likely a dog is to spawn compared to other creatures. Set to 0 to disable spawning. [range: 0 ~ 25, default: 8]
    I:spawnChance=8

    # Maximum number of dogs that will spawn in a group. [range: 1 ~ 10, default: 3]
    I:spawnMax=3

    # Minimum number of dogs that will spawn in a group. [range: 1 ~ 10, default: 1]
    I:spawnMin=1
}


