# Configuration file

general {
    # 'All' plays mod sounds from all players, 'Self' only plays mod sounds from you, and 'None' plays no mod sounds [default: All]
    S:soundMode=All

    transmutation {
        # All - Player can learn all items that have a value, Select - Player can learn select items, Tier - Player can learn items below this tier level, Restricted - Player can only learn items listed in the restricted file, None - Player cannot learn any items [default: All]
        S:knowledgeMode=All

        # The highest available knowledge tier for which players can learn transmutations [range: 0 ~ 32767, default: 0]
        I:maxTier=0

        # If true, new player's will have their transmutation knowledge copied from the knowledge template file (template.ee3) [default: true]
        B:useTemplateFile=true
    }

    debug {
        # Toggles whether or not debug mode is enabled (Note: This is primarily for modders testing mod interaction with Equivalent Exchange 3) [default: false]
        B:debugMode=false
    }

}


