# Configuration file

cassowary {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=8
}


duck {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=16
}


flamingo {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=16
}


gouldianfinch {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=16
}


hummingbird {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=20
}


kingfisher {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=16
}


kiwi {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=8
}


lyrebird {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=16
}


magpie {
    B:allowScavengeItems=true
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=16
}


ostrich {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=14
}


owl {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=16
}


parrot {
    B:canspawn=true
    B:detailedParrots=false
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=14
}


peafowl {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=5
}


pelican {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=12
}


penguin {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=20
}


phoenix {
    B:allowFlight=true
    B:allowHatching=true
    B:eggsInDungeons=true
    B:eggsInNests=true
}


pigeon {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=16
}


roadrunner {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=16
}


seagull {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=8
}


swan {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=12
}


toucan {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=14
}


vulture {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=10
}


woodpecker {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=10
}


