# Configuration file

client {
    # Renders player heads with the hair layer and 3D in inventory [default: true]
    B:"Fancy skull rendering"=true

    # Shows the collision boxes for blocks [default: false]
    B:"Show collision boxes"=false
}


