# Configuration file

gases {
    I:fireSmokeAmount=8
    D:gasExplosionFactor=2.5
    I:maxGasHeight=256
}


other {
    S:additionalIgnitionBlocks <
     >
    S:additionalIgnitionItems <
     >
    S:customGasFurnaceRecipes <
     >
    B:fancyTank=true
    I:gasFurnaceHeatingSpeed=2
    S:removedIgnitionBlocks <
     >
    S:removedIgnitionItems <
     >
}


