# Configuration file

gases {
    I:coalDustOnMine=16
    S:destroyableByChlorine <
        IRON
        CHAIN
     >
    D:maxHardnessForCorrosion=2.0
    I:steamOnReaction=16
    I:voidGasMaxHeight=64
}


other {
    B:enableDiamondSmelt=true
    B:enableUpdateCheck=true
}


world {
    I:gasPocketDiabalineChance=16
    I:generateBlackDamp=1
    I:generateChlorineGas=1
    I:generateCorrosiveGas=-2
    I:generateElectricGas=-2
    I:generateGreenGas=4
    I:generateLightSensitiveGas=-4
    I:generateNitrousGas=2
    I:generatePipes=32
    I:generateRedGas=2
}


