# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=true
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=20
    I:SpawnRateBanshee=20
    I:SpawnRateBaphomet=3
    I:SpawnRateBoneKnight=30
    I:SpawnRateCentaur=8
    I:SpawnRateCobbleGolem=5
    I:SpawnRateCobblestoneGolem=20
    I:SpawnRateCockatrice=3
    I:SpawnRateCreep=0
    I:SpawnRateCyclops=4
    I:SpawnRateDhampir=20
    I:SpawnRateDryad=5
    I:SpawnRateDullahan=30
    I:SpawnRateEnderDragonGirl=4
    I:SpawnRateEnderEye=30
    I:SpawnRateFleshLich=20
    I:SpawnRateFutakuchiOnna=30
    I:SpawnRateGryphon=11
    I:SpawnRateHarpy=3
    I:SpawnRateHunter=8
    I:SpawnRateJorogumo=30
    I:SpawnRateMermaid=20
    I:SpawnRateMimic=20
    I:SpawnRateMinotaur=13
    I:SpawnRateMinotaurus=20
    I:SpawnRateNaga=4
    I:SpawnRateNineTails=20
    I:SpawnRateSahuagin=30
    I:SpawnRateSatyr=7
    I:SpawnRateSelkie=4
    I:SpawnRateShaman=20
    I:SpawnRateSharko=20
    I:SpawnRateSiren=5
    I:SpawnRateSpawnKobold=8
    I:SpawnRateSpawnMandragora=3
    I:SpawnRateSphinx=13
    I:SpawnRateSpriggan=20
    I:SpawnRateSuccubus=5
    I:SpawnRateSwamper=20
    I:SpawnRateValkyrie=3
    I:SpawnRateVampire=13
    I:SpawnRateWerecat=30
    I:SpawnRateWitch=18
    I:SpawnRateWitherCow=4
    I:SpawnRateYeti=5
    I:SpawnRateYukiOnna=6
    I:SpawnSludgeGirl=30
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=30
    I:Tier1maxHealth=40
    I:Tier2attackDamage=40
    I:Tier2maxHealth=50
    I:Tier3attackDamage=50
    I:Tier3maxHealth=60
}


