# Configuration file

client {
    B:enableMusic=true
    B:enableUpdateNotifications=false
}


general {
    I:achievementStartId=3500
    S:decompositionBlacklist=
    B:enableTempleCaller=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
    B:overrideBiomeMobs=false
}


