# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityAirElemental=false
    B:EntityArix=false
    B:EntityAsmodi=false
    B:EntityAstaroth=false
    B:EntityBabaYaga=false
    B:EntityBabySkeleton=false
    B:EntityBanshee=false
    B:EntityBehemoth=false
    B:EntityBelph=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCelebrity=false
    B:EntityCentipede=false
    B:EntityCinder=false
    B:EntityClink=false
    B:EntityConba=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCustomDragon=false
    B:EntityDeath=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEnt=false
    B:EntityEpion=false
    B:EntityEttin=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireBat=false
    B:EntityFrostweaver=false
    B:EntityGeist=false
    B:EntityGeken=false
    B:EntityGeonach=false
    B:EntityGhast=false
    B:EntityGhoulZombie=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityGoblinGulg=false
    B:EntityGoblinMog=false
    B:EntityGorgomite=false
    B:EntityGrue=false
    B:EntityHellfish=false
    B:EntityHellhound=false
    B:EntityHornedHuntsman=false
    B:EntityHuman=false
    B:EntityImp=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityJungleSpider=false
    B:EntityKhalk=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLobber=false
    B:EntityLordOfTorment=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityMindSpider=false
    B:EntityNetherSoul=false
    B:EntityNightmare=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPinkSlime=false
    B:EntityPoltergeist=false
    B:EntityRaiko=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityShambler=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntitySpriggan=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHydra=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintCreeper=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintacle=false
    B:EntityTaintacleSmall=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityTreefyd=false
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityWasp=false
    B:EntityWendigo=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchHunter=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZephyr=false
    B:EntityZoataur=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=20.0
    D:EntityAbtu=7.0
    D:EntityAfrit=15.0
    D:EntityArix=15.0
    D:EntityAsmodi=80.0
    D:EntityBabySkeleton=20.0
    D:EntityBehemoth=160.0
    D:EntityBelph=20.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCelebrity=20.0
    D:EntityCentipede=20.0
    D:EntityCinder=20.0
    D:EntityClink=15.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=30.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityDweller=20.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEnt=15.0
    D:EntityEpion=15.0
    D:EntityEttin=30.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFireBat=5.0
    D:EntityFrostweaver=15.0
    D:EntityGeist=15.0
    D:EntityGeken=20.0
    D:EntityGhast=10.0
    D:EntityGhoulZombie=15.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGorgomite=5.0
    D:EntityHellfish=12.5
    D:EntityHellhound=20.0
    D:EntityHuman=20.0
    D:EntityImp=50.0
    D:EntityJabberwock=20.0
    D:EntityJengu=15.0
    D:EntityJungleSpider=6.0
    D:EntityKobold=10.0
    D:EntityLacedon=20.0
    D:EntityLobber=80.0
    D:EntityMagmaCube=4.0
    D:EntityManticore=20.0
    D:EntityNetherSoul=5.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntityRaiko=20.0
    D:EntityReiver=20.0
    D:EntityRemobra=10.0
    D:EntityRoc=100.0
    D:EntityShambler=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkylus=20.0
    D:EntitySlime=16.0
    D:EntitySpider=16.0
    D:EntitySpirit=20.0
    D:EntitySpriggan=20.0
    D:EntityTFKnightPhantom=35.0
    D:EntityTFLich=100.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintacle=50.0
    D:EntityThaumicSlime=3.0
    D:EntityTrent=140.0
    D:EntityTrite=10.0
    D:EntityTroll=60.0
    D:EntityVespid=20.0
    D:EntityWasp=20.0
    D:EntityWendigo=80.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZephyr=20.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.639999389648438
    D:HeatscarSpider=50.0
    D:KingBlueSlime=100.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=HardcoreQuesting:bags-0,HardcoreQuesting:bags-1,BiomesOPlenty:gems-0,BiomesOPlenty:misc-11
    S:droppedItemIDsInfernal=HardcoreQuesting:bags-1,HardcoreQuesting:bags-2,BiomesOPlenty:gems-0,BiomesOPlenty:misc-11,BiomesOPlenty:gems-0,BiomesOPlenty:misc-11,ferretshinies:BlindBag-143
    S:droppedItemIDsUltra=HardcoreQuesting:bags-2,HardcoreQuesting:bags-2,BiomesOPlenty:gemOre-1,BiomesOPlenty:misc-11,BiomesOPlenty:gems-0,BiomesOPlenty:misc-11,BiomesOPlenty:gems-0,BiomesOPlenty:misc-11,ferretshinies:BlindBag-143,ferretshinies:BlindBag-143
    I:eliteRarity=20
    I:infernoRarity=20
    D:maxOneShotDamage=6.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=20
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAbtu=true
    B:EntityAfrit=true
    B:EntityAirElemental=true
    B:EntityArix=true
    B:EntityAsmodi=true
    B:EntityAstaroth=true
    B:EntityBabaYaga=true
    B:EntityBabySkeleton=true
    B:EntityBanshee=true
    B:EntityBehemoth=true
    B:EntityBelph=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCelebrity=true
    B:EntityCentipede=true
    B:EntityCinder=true
    B:EntityClink=true
    B:EntityConba=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCustomDragon=true
    B:EntityDeath=true
    B:EntityDragon=false
    B:EntityDweller=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEnt=true
    B:EntityEpion=true
    B:EntityEttin=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireBat=true
    B:EntityFrostweaver=true
    B:EntityGeist=true
    B:EntityGeken=true
    B:EntityGeonach=true
    B:EntityGhast=true
    B:EntityGhoulZombie=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityGoblinGulg=true
    B:EntityGoblinMog=true
    B:EntityGorgomite=true
    B:EntityGrue=true
    B:EntityHellfish=true
    B:EntityHellhound=true
    B:EntityHornedHuntsman=true
    B:EntityHuman=true
    B:EntityImp=true
    B:EntityJabberwock=true
    B:EntityJengu=true
    B:EntityJungleSpider=true
    B:EntityKhalk=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLobber=true
    B:EntityLordOfTorment=true
    B:EntityMagmaCube=true
    B:EntityManticore=true
    B:EntityMindSpider=true
    B:EntityNetherSoul=true
    B:EntityNightmare=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPinkSlime=true
    B:EntityPoltergeist=true
    B:EntityRaiko=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntityRoc=true
    B:EntityShambler=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySpirit=false
    B:EntitySpriggan=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHydra=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMistWolf=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowGuardian=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTowerTermite=true
    B:EntityTFUrGhast=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTaintCreeper=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityTaintacleSmall=true
    B:EntityTarantula=true
    B:EntityThaumicSlime=true
    B:EntityTreefyd=true
    B:EntityTrent=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityWasp=true
    B:EntityWendigo=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchHunter=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZephyr=true
    B:EntityZoataur=true
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=true
}


