# Configuration file

internal {
    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=false
}


##########################################################################################################
# lines
#--------------------------------------------------------------------------------------------------------#
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
##########################################################################################################

lines {
    # Text to display on the button
    S:buttonText=Continue to Game

    # Title of your GUI. Appears at the top.
    S:guiTitle=WELCOME TO THE FERRET BUSINESS
    S:line1=This is a modpack with a little bit of everything. There is a Quest Book
    S:line2=with a very wide range of quests to follow. These will introduce you to the 
    S:line3=various mods and give you a semi-structured goal to follow if you wish.
    S:line4=You also do not have to follow the book at all and just enjoy the modpack!
    S:line5=
    S:line6=When creating a new world, be sure to use Biomes O' Plenty terrain generation!
    S:line7=If you do not spawn with a Quest Book, you can craft one with a book and string.
    S:line8=
    S:line9=This modpack is created and maintained by Caigan.
}


main {
    B:displayGuiOnLaunch=true

    # Requires this mod to load the GUI. To always load no matter what, use a mod that is always installed.
    S:modToFind=LaunchGUI
}


