# Configuration file

blocks {
    S:ignoreBlock=Default ID for when an ID map is not found in a schematic
    S:inventoryAnchorBlock=Default ID for when an ID map is not found in a schematic
    S:materialAnchorBlock=Default ID for when an ID map is not found in a schematic
}


configuration {
    # Turn this off if you're running a server and the clients don't have the mod installed
    B:enableItemsAndBlocks=true

    # Increase this number to generate fewer structures, decrease to generate more
    I:generateNothingWeight=10

    # Increase this if you have structures with complex anchor block layouts. Higher numbers will make longer load times.
    I:generateTries=128

    # Subdirectory of .minecraft
    S:schematicDirectory=worldgen
}


