# Configuration file

blocks {
    B:"Colored Chiseled Stone Brick"=true
    B:"Colored Cobblestone"=true
    B:"Colored Cracked Stone Brick"=true
    B:"Colored Fancy Stone Brick"=true
    B:"Colored Mossy Cobble"=true
    B:"Colored Mossy Stone Brick"=true
    B:"Colored Stone"=true
    B:"Colored Stone Brick"=true
    B:"Colored Stone Road"=true
}


