# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=e9732798-28bb-49f3-a0f9-60ce0f4812ef

    # Set to true to disable all reporting
    B:opt-out=false
}


