# Configuration file

"biome ids" {
    I:"00 rwg_riverIce"=200
    I:"01 rwg_riverCold"=201
    I:"02 rwg_riverTemperate"=202
    I:"03 rwg_riverHot"=203
    I:"04 rwg_riverWet"=204
    I:"05 rwg_riverOasis"=205
    I:"06 rwg_oceanIce"=206
    I:"07 rwg_oceanCold"=207
    I:"08 rwg_oceanTemperate"=208
    I:"09 rwg_oceanHot"=209
    I:"10 rwg_oceanWet"=210
    I:"11 rwg_oceanOasis"=211
    I:"12 rwg_snowDesert"=212
    I:"13 rwg_snowForest"=213
    I:"14 rwg_coldPlains"=214
    I:"15 rwg_coldForest"=215
    I:"16 rwg_hotPlains"=216
    I:"17 rwg_hotForest"=217
    I:"18 rwg_hotDesert"=218
    I:"19 rwg_plains"=219
    I:"20 rwg_tropical"=220
    I:"21 rwg_redwood"=221
    I:"22 rwg_jungle"=222
    I:"23 rwg_oasis"=223
    I:"24 rwg_temperateForest"=224
}


