# Configuration file

blacklist {
    # List for disabling dusts, put a string that is inside the name or oredictionary of the item [default: [small], [tiny], [Tiny], [Small], [indust], [gendustry], [Indust], [mold]]
    S:invalidDusts <
        small
        tiny
        Tiny
        Small
        indust
        gendustry
        Indust
        mold
     >

    # List for disabling gems, put a string that is inside the name or oredictionaryof the item [default: [color_lightgem]]
    S:invalidGems <
        color_lightgem
        gemCutter
        gemRefiner
        crystalball
     >

    # List for disabling ingots, put a string that is inside the name or oredictionary of the item [default: [ingotPile], [ingotDouble], [ingotTriple], [ingotQuad], [ingotQuin]]
    S:invalidIngots <
        ingotPile
        ingotDouble
        ingotTriple
        ingotQuad
        ingotQuin
        ingotInfinity
        ingotCrystalMatrix
        ingotCosmicNeutronium
     >
}


"cisual changes" {
    # Which texture to use: 
    # 0: VanillaGold
    #  [range: 0 ~ 0, default: 3]
    I:"Dust Texture"=3

    # Which texture to use: 
    # 0: VanillaGold
    # 1: VanillaIron
    # 2: ThermalFoundation
    # 3: Metallurgy4
    # 4: Mekanism
    #  [range: 0 ~ 4, default: 3]
    I:"Ingot Texture"=3
}


general {
    # Spawns all available piles at 0,0. Suggested not to enable for survival [default: false]
    B:enableDebug=false

    # The amount of dust that a pile can hold, renders at half height for amounts > 64 for some reason [range: 1 ~ 2147483647, default: 64]
    I:maxDustStackSize=64

    # The number of gems that a pile can hold [range: 1 ~ 2147483647, default: 256]
    I:maxGemStackSize=256

    # The number of ingots that a pile can hold [range: 1 ~ 2147483647, default: 64]
    I:maxIngotStackSize=64
}


"visual changes" {
    I:"Dust Texture"=3
    I:"Ingot Texture"=3
}


whitelist {
    # List for adding dusts, put a string that is inside the name or oredictionary of the item [default: [dust], [powder]]
    S:validDusts <
        dust
        powder
     >

    # List for adding gems, put a string that is inside the name or oredictionary of the item [default: [gem], [shard], [crystal]]
    S:validGems <
        gem
        shard
        crystal
     >

    # List for adding ingots, put a string that is inside the name or oredictionary of the item [default: [ingot]]
    S:validIngots <
        ingot
     >
}


