# Configuration file

configuration {
    # List of Items to blacklist from insertion into the swapper [default: [OpenBlocks:devnull], [appliedenergistics2:item.ToolWirelessTerminal]]
    S:"Swapper Blacklist" <
        OpenBlocks:devnull
        appliedenergistics2:item.ToolWirelessTerminal
     >
}


