# Configuration file

general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true
    S:"Local Player Data"={"partInfos":[{"hasPart":false,"typeid":0,"subid":0,"tints":[0,0,0],"textureID":0,"partType":"TAIL"},{"hasPart":false,"typeid":0,"subid":0,"tints":[0,0,0],"textureID":0,"partType":"EARS"},{"hasPart":false,"typeid":0,"subid":0,"tints":[0,0,0],"textureID":0,"partType":"WINGS"}]}

    #  [default: DEPRECIATED. CAN SAFELY REMOVE]
    S:"Local Tail Info"=
}


