# Configuration file

modules {
    B:AppliedEnergistics=true
    B:"BuildCraft|Transport"=true
    B:ForgeMultipart=true
    B:IC2=true
    B:NotEnoughItems=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:Waila=true
}


plugins {
    B:AppliedEnergistics=true
    B:"BuildCraft|Transport"=true
    B:IC2=true
    B:Thaumcraft=true
}


