# Configuration file

advanced {
    # Disables advanced caching of item properties (decreases performance)
    B:DisableAdvancedCaching=false

    # Keeps track of current configuration version number [range: 0 ~ 0, default: 0]
    I:VersionNo=0
}


tinkerstailor {
    # Enable 'simple' iron/copper tool parts being buildable in the part builder.
    B:SoftMetalPartsCrafting=true

    # Holding a weapon or bow cancels armor invisibility on other players.
    B:WeaponOverridesInvis=false
}


