# Configuration file

"toolbox options" {
    # Set to true to enable the performance loss [default: false]
    B:enablePerformanceLoss=false
    S:performanceLoss=0.0
    S:performanceLossMultiplier=0.1
}


