# Configuration file

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# Balance settings
##########################################################################################################

balance {
    # Allows ore to be mined by Quarries and Miners [default: true]
    B:enableFakePlayerMining=true

    # Allows registering of seed pouches. These plant a 3x3 (9 total) seeds around a central block. [default: true]
    B:enableSeedPouches=true
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Compatibility settings
##########################################################################################################

compat {

    torcherino {
        # Allows the Torcherino from Torcherino to accelerate crop growth. [default: false]
        B:enableTorcherinoAccelerator=false
    }

    exnihilio {
        # Block to sieve for Gaianite Essence.
        # Syntax is: modid:regname:meta [default: minecraft:dirt:0]
        S:gaianiteSieveBlock=minecraft:dirt:0

        # Chance for a sieve to drop a standard Gaianite Essence. Set to 0 to disable. [range: 0 ~ 100, default: 40]
        I:gaianiteSieveChance=40
    }

    minefactoryreloaded {
        # Allows the MFR Planter/Harvester to work with Seeds/Crops. [default: true]
        B:enableMFRAutomation=true

        # Allows the MFR Laser Drill to collect Gaianite Ore with a Purple Lens. [default: true]
        B:enableMFRLaserDrill=true
    }

    enderio {
        # Allows the EnderIO Farming Station to work with Seeds/Crops. [default: true]
        B:enableEnderIOAutomation=true
    }

    bloodmagic {
        # Allows the BloodMagic Ritual of the Harvest Moon to work with Seeds/Crops [default: true]
        B:enableBloodMagicAutomation=true
    }

    ##########################################################################################################
    # seeds
    #--------------------------------------------------------------------------------------------------------#
    # Custom compatibility seeds. For seeds that do unique things.
    # This is based on the seed name. If you want to use the name for something else, you must disable it in the config here.
    # Reserved names include:
    # -
    ##########################################################################################################

    seeds {
    }

}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Crafting settings
##########################################################################################################

crafting {
    # Allows crafting of seeds into pouches. Disable if you wish to use custom recipes. [default: true]
    B:enablePouchCrafting=true

    # Allows crafting of materials into seeds. Disable if you wish to use custom recipes. [default: true]
    B:enableSeedCrafting=false

    # Allows crafting of shards into materials. Disable if you wish to use custom recipes. [default: true]
    B:enableShardCrafting=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

general {
    # Enables extra information being printed to the console. [default: true]
    B:enableConsoleLogging=true

    # Allows crops to be right clicked to automatically harvest and replant if the crop is mature. [default: true]
    B:enableRightClickHarvest=true

    # Forces duplicate seeds to be registered [default: false]
    B:forceAddDuplicates=false

    # Forces the fancy render for crops if you have fast graphics enabled. [default: true]
    B:forceFancyRender=true

    # Generates a list of default seeds. [default: true]
    B:generateDefaults=false

    # Registers some client commands that can make adding Seeds a bit easier.
    # Commands are "/createSeed" and "printSeeds". [default: false]
    B:registerClientCommands=true
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World settings
##########################################################################################################

world {
    # Allows Gaianite Ore to generate in the world. [default: true]
    B:enableWorldGeneration=false
}


