# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Astaroth Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Astaroth Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Astaroth Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Astaroth Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Astaroth Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Astaroth Pierce"=0

    # Movement speed. Average speed is 28
    I:"Astaroth Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Behemoth Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Behemoth Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Behemoth Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Behemoth Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Behemoth Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Behemoth Pierce"=0

    # Movement speed. Average speed is 28
    I:"Behemoth Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Belph Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Belph Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Belph Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Belph Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Belph Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Belph Pierce"=0

    # Movement speed. Average speed is 28
    I:"Belph Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Cacodemon Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Cacodemon Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Cacodemon Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Cacodemon Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Cacodemon Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Cacodemon Pierce"=0

    # Movement speed. Average speed is 28
    I:"Cacodemon Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Nether Soul Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Nether Soul Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Nether Soul Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Nether Soul Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Nether Soul Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Nether Soul Pierce"=0

    # Movement speed. Average speed is 28
    I:"Nether Soul Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Pinky Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Pinky Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Pinky Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Pinky Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Pinky Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Pinky Pierce"=0

    # Movement speed. Average speed is 28
    I:"Pinky Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Rahovart Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Rahovart Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Rahovart Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Rahovart Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Rahovart Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Rahovart Pierce"=0

    # Movement speed. Average speed is 28
    I:"Rahovart Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Trite Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Trite Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Trite Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Trite Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Trite Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Trite Pierce"=0

    # Movement speed. Average speed is 28
    I:"Trite Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Astaroth Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Astaroth Defense"=1.0

    # Effect strengths and durations.
    D:"Astaroth Effect"=1.0

    # Attack and ability speeds.
    D:"Astaroth Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Astaroth Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Astaroth Pierce"=1.0

    # Movement speed.
    D:"Astaroth Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Behemoth Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Behemoth Defense"=1.0

    # Effect strengths and durations.
    D:"Behemoth Effect"=1.0

    # Attack and ability speeds.
    D:"Behemoth Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Behemoth Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Behemoth Pierce"=1.0

    # Movement speed.
    D:"Behemoth Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Belph Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Belph Defense"=1.0

    # Effect strengths and durations.
    D:"Belph Effect"=1.0

    # Attack and ability speeds.
    D:"Belph Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Belph Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Belph Pierce"=1.0

    # Movement speed.
    D:"Belph Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Cacodemon Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Cacodemon Defense"=1.0

    # Effect strengths and durations.
    D:"Cacodemon Effect"=1.0

    # Attack and ability speeds.
    D:"Cacodemon Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Cacodemon Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Cacodemon Pierce"=1.0

    # Movement speed.
    D:"Cacodemon Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Nether Soul Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Nether Soul Defense"=1.0

    # Effect strengths and durations.
    D:"Nether Soul Effect"=1.0

    # Attack and ability speeds.
    D:"Nether Soul Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Nether Soul Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Nether Soul Pierce"=1.0

    # Movement speed.
    D:"Nether Soul Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Pinky Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Pinky Defense"=1.0

    # Effect strengths and durations.
    D:"Pinky Effect"=1.0

    # Attack and ability speeds.
    D:"Pinky Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Pinky Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Pinky Pierce"=1.0

    # Movement speed.
    D:"Pinky Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Rahovart Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Rahovart Defense"=1.0

    # Effect strengths and durations.
    D:"Rahovart Effect"=1.0

    # Attack and ability speeds.
    D:"Rahovart Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Rahovart Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Rahovart Pierce"=1.0

    # Movement speed.
    D:"Rahovart Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Trite Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Trite Defense"=1.0

    # Effect strengths and durations.
    D:"Trite Effect"=1.0

    # Attack and ability speeds.
    D:"Trite Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Trite Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Trite Pierce"=1.0

    # Movement speed.
    D:"Trite Speed"=1.0
}


