# Configuration file

##########################################################################################################
# worldgen chances
#--------------------------------------------------------------------------------------------------------#
# The chance that each worldgen will generate. You can set this to 0 to disable the worldgen or use the dimension black/white list. 1 = all over, 0.04 fairly rare.
##########################################################################################################

"worldgen chances" {
    D:"Pure Lava Lakes Surface Chance"=0.0
    D:"Pure Lava Lakes Underground Chance"=0.04
}


"worldgen dimensions" {
    S:"Pure Lava Lakes Dimensions"=-1
    B:"Pure Lava Lakes Dimensions Whitelist Mode"=true
}


