# Configuration file

##########################################################################################################
# dungeon features
#--------------------------------------------------------------------------------------------------------#
# Here you can set special features used in dungeon generation.
##########################################################################################################

"dungeon features" {
    # If true, newly generated dungeons wont create spawners with mobs from this mod.
    B:"Disable Dungeon Spawners"=false

    # Scales the weight of dungeons using spawners from this mod. For example, you can half the chances all dungeons having spawners with mobs from this mod in them by setting this to 0.5.
    D:"Dungeon Spawner Weight Scale"=1.0
}


##########################################################################################################
# global spawning
#--------------------------------------------------------------------------------------------------------#
# These settings are used by everything. It is recommended to leave them as they are however low end machines might benefit from a few tweaks here.
##########################################################################################################

"global spawning" {
    # If true, all mobs from this mod will not spawn at all.
    B:"Disable Spawning"=false

    # If true, mobs will double check if their required blocks are nearby, such as Cinders needing so many blocks of fire.
    B:"Enforce Block Costs"=true

    # If true, when new world chunks are generated, no mobs from this mod will pre-spawn (mobs will still attempt to spawn randomly afterwards). Set this to true if you are removing mobs from vanilla dimensions as the vanilla WorldGen spawning ignores mob spawn conditions.
    B:"Ignore WorldGen Spawning"=false

    # How far a mob should search from in blocks when checking how many of its kind have already spawned.
    D:"Mob Limit Search Range"=32.0

    # If true, when water mobs spawn, instead of checking the light level of the block the mob is spawning at, the light level of the surface (if possible) is checked. This stops mobs like Jengus from spawning at the bottom of deep rivers during the day, set to false for the old way.
    B:"Use Surface Light Level"=true

    # Scales the spawn weights of all mobs from this mod. For example, you can use this to quickly half the spawn rates of mobs from this mod compared to vanilla/other mod mobs by setting it to 0.5.
    D:"Weight Scale"=1.0
}


##########################################################################################################
# spawner block limits
#--------------------------------------------------------------------------------------------------------#
# Here you can set a maximum limit of how many locations the spawner is allowed to spawn mobs at.
##########################################################################################################

"spawner block limits" {
    I:"CROP Spawn Block Limit"=32
    I:"DARKNESS Spawn Block Limit"=32
    I:"DEATH Spawn Block Limit"=32
    I:"FIRE Spawn Block Limit"=32
    I:"FROSTFIRE Spawn Block Limit"=32
    I:"LAVA Spawn Block Limit"=64
    I:"LUNAR Spawn Block Limit"=32
    I:"OOZE Spawn Block Limit"=64
    I:"PORTAL Spawn Block Limit"=32
    I:"ROCK Spawn Block Limit"=32
    I:"SKY Spawn Block Limit"=16
    I:"SLEEP Spawn Block Limit"=32
    I:"STORM Spawn Block Limit"=32
    I:"TREE Spawn Block Limit"=32
    I:"UNDEATH Spawn Block Limit"=32
    I:"UNDERGROUND Spawn Block Limit"=16
    I:"WATER Spawn Block Limit"=64
}


##########################################################################################################
# spawner chances
#--------------------------------------------------------------------------------------------------------#
# Here you can set the chance that a spawner will try and spawn mobs, this chance is tested after every interval.
##########################################################################################################

"spawner chances" {
    D:"CROP Spawn Chance"=0.005
    D:"DARKNESS Spawn Chance"=0.1
    D:"DEATH Spawn Chance"=0.03
    D:"FIRE Spawn Chance"=0.5
    D:"FROSTFIRE Spawn Chance"=0.5
    D:"LAVA Spawn Chance"=0.5
    D:"LUNAR Spawn Chance"=0.125
    D:"OOZE Spawn Chance"=0.5
    D:"PORTAL Spawn Chance"=0.25
    D:"ROCK Spawn Chance"=0.02
    D:"SKY Spawn Chance"=0.5
    D:"SLEEP Spawn Chance"=0.1
    D:"STORM Spawn Chance"=0.125
    D:"TREE Spawn Chance"=0.01
    D:"UNDEATH Spawn Chance"=0.03
    D:"UNDERGROUND Spawn Chance"=0.25
    D:"WATER Spawn Chance"=0.75
}


##########################################################################################################
# spawner checks
#--------------------------------------------------------------------------------------------------------#
# Here you can set whether or not each spawn ignores certain mob checks such as dimension, biome or light level. If Ignores Event is set to true, the spawn type will ignore the mob spawn event meaning that other mods also cannot prevent mob spawns.
##########################################################################################################

"spawner checks" {
    B:"CROP Ignores Biome"=true
    B:"CROP Ignores Dimension"=false
    B:"CROP Ignores Event"=true
    B:"CROP Ignores Light Level"=true
    B:"DARKNESS Ignores Biome"=true
    B:"DARKNESS Ignores Dimension"=true
    B:"DARKNESS Ignores Event"=true
    B:"DARKNESS Ignores Light Level"=true
    B:"DEATH Ignores Biome"=true
    B:"DEATH Ignores Dimension"=true
    B:"DEATH Ignores Event"=true
    B:"DEATH Ignores Light Level"=true
    B:"FIRE Ignores Biome"=true
    B:"FIRE Ignores Dimension"=false
    B:"FIRE Ignores Event"=false
    B:"FIRE Ignores Light Level"=true
    B:"FROSTFIRE Ignores Biome"=true
    B:"FROSTFIRE Ignores Dimension"=false
    B:"FROSTFIRE Ignores Event"=false
    B:"FROSTFIRE Ignores Light Level"=true
    B:"LAVA Ignores Biome"=true
    B:"LAVA Ignores Dimension"=false
    B:"LAVA Ignores Event"=false
    B:"LAVA Ignores Light Level"=true
    B:"LUNAR Ignores Biome"=true
    B:"LUNAR Ignores Dimension"=false
    B:"LUNAR Ignores Event"=true
    B:"LUNAR Ignores Light Level"=false
    B:"OOZE Ignores Biome"=true
    B:"OOZE Ignores Dimension"=false
    B:"OOZE Ignores Event"=false
    B:"OOZE Ignores Light Level"=true
    B:"PORTAL Ignores Biome"=true
    B:"PORTAL Ignores Dimension"=true
    B:"PORTAL Ignores Event"=true
    B:"PORTAL Ignores Light Level"=true
    B:"ROCK Ignores Biome"=true
    B:"ROCK Ignores Dimension"=false
    B:"ROCK Ignores Event"=true
    B:"ROCK Ignores Light Level"=true
    B:"SKY Ignores Biome"=false
    B:"SKY Ignores Dimension"=false
    B:"SKY Ignores Event"=false
    B:"SKY Ignores Light Level"=false
    B:"SLEEP Ignores Biome"=true
    B:"SLEEP Ignores Dimension"=true
    B:"SLEEP Ignores Event"=true
    B:"SLEEP Ignores Light Level"=true
    B:"STORM Ignores Biome"=true
    B:"STORM Ignores Dimension"=false
    B:"STORM Ignores Event"=true
    B:"STORM Ignores Light Level"=true
    B:"TREE Ignores Biome"=true
    B:"TREE Ignores Dimension"=false
    B:"TREE Ignores Event"=true
    B:"TREE Ignores Light Level"=true
    B:"UNDEATH Ignores Biome"=true
    B:"UNDEATH Ignores Dimension"=true
    B:"UNDEATH Ignores Event"=true
    B:"UNDEATH Ignores Light Level"=true
    B:"UNDERGROUND Ignores Biome"=false
    B:"UNDERGROUND Ignores Dimension"=false
    B:"UNDERGROUND Ignores Event"=false
    B:"UNDERGROUND Ignores Light Level"=false
    B:"WATER Ignores Biome"=false
    B:"WATER Ignores Dimension"=false
    B:"WATER Ignores Event"=false
    B:"WATER Ignores Light Level"=false
}


"spawner features" {
    # If true, this spawn type will only react to blocks broken by actual player (for example this will stop BuildCraft Quarries from spawning Geonach).
    B:"CROP Player Only"=false

    # Set to false to prevent the darkness warning messages from showing.
    B:"Darkness Spawn Chat Warnings"=true

    # The rate in ticks (20 ticks = 1 second) that the light level is checked, a higher rate will make things spawn much faster from the darkness.
    I:"Darkness Spawn Check Rate"=100

    # The chance from 0.0-1.0 that a monster will spawn when in light level 0 (the darkest).
    D:"Darkness Spawn High Chance"=0.5

    # The highest light level the Darkness spawn type will work in. 5 Is above ground in the overworld at night time. 0 is pitch black.
    I:"Darkness Spawn Highest Light Level"=5

    # The chance from 0.0-1.0 that a monster will spawn when in most dark light levels.
    D:"Darkness Spawn Low Chance"=0.125

    # The chance from 0.0-1.0 that a monster will spawn when in light level 1 (almost the darkest).
    D:"Darkness Spawn Medium Chance"=0.25

    # If true, this spawn type will only react to blocks broken by actual player (for example this will stop BuildCraft Quarries from spawning Geonach).
    B:"ROCK Player Only"=false

    # The block breaking radius aroud a mob spawned from the Rock Spawner.
    I:"Rock Spawn Block Break Radius"=1

    # If true, this spawn type will only react to blocks broken by actual player (for example this will stop BuildCraft Quarries from spawning Geonach).
    B:"TREE Player Only"=false

    # A list of Y levels for each dimension that should be used when determining the maximum spawn height for underground spawning. The first entry is the default to use, every other entry is a per dimension entry using this format: DefaultYLevel;DimensionID,YLevel;DimensionID,YLevel spaces will be ignored so can be used to make things look clearer.
    S:"Underground Spawn Dimension Y Levels"=56; 0,56; -1,16; 1,64; 2,40; 7,40
}


##########################################################################################################
# spawner mob limits
#--------------------------------------------------------------------------------------------------------#
# Here you can set the limit of how many mobs a spawner can spawn every interval. Be aware that each mob will use it's own Area Spawn Limit which will drastically decrease the number of mobs spawned overall.
##########################################################################################################

"spawner mob limits" {
    I:"CROP Spawn Mob Limit"=1
    I:"DARKNESS Spawn Mob Limit"=1
    I:"DEATH Spawn Mob Limit"=1
    I:"FIRE Spawn Mob Limit"=32
    I:"FROSTFIRE Spawn Mob Limit"=32
    I:"LAVA Spawn Mob Limit"=32
    I:"LUNAR Spawn Mob Limit"=32
    I:"OOZE Spawn Mob Limit"=32
    I:"PORTAL Spawn Mob Limit"=1
    I:"ROCK Spawn Mob Limit"=1
    I:"SKY Spawn Mob Limit"=8
    I:"SLEEP Spawn Mob Limit"=1
    I:"STORM Spawn Mob Limit"=32
    I:"TREE Spawn Mob Limit"=1
    I:"UNDEATH Spawn Mob Limit"=1
    I:"UNDERGROUND Spawn Mob Limit"=8
    I:"WATER Spawn Mob Limit"=32
}


##########################################################################################################
# spawner ranges
#--------------------------------------------------------------------------------------------------------#
# Here you can set how far from the player or event location that mobs can be spawned. Lower this is you are having major lag issues.
##########################################################################################################

"spawner ranges" {
    I:"CROP Spawn Range"=2
    I:"DARKNESS Spawn Range"=2
    I:"DEATH Spawn Range"=2
    I:"FIRE Spawn Range"=32
    I:"FROSTFIRE Spawn Range"=32
    I:"LAVA Spawn Range"=32
    I:"LUNAR Spawn Range"=48
    I:"OOZE Spawn Range"=32
    I:"PORTAL Spawn Range"=32
    I:"ROCK Spawn Range"=2
    I:"SKY Spawn Range"=48
    I:"SLEEP Spawn Range"=2
    I:"STORM Spawn Range"=48
    I:"TREE Spawn Range"=2
    I:"UNDEATH Spawn Range"=2
    I:"UNDERGROUND Spawn Range"=32
    I:"WATER Spawn Range"=32
}


##########################################################################################################
# spawner ticks
#--------------------------------------------------------------------------------------------------------#
# Here you can set the interval that a spawner will try and spawn in ticks. (20 ticks = 1 second). Increase this and lower and the chance if you are having lag issues, this will make the spawner less frequent but more predicatable.
##########################################################################################################

"spawner ticks" {
    I:"CROP Spawn Tick"=0
    I:"DARKNESS Spawn Tick"=0
    I:"DEATH Spawn Tick"=0
    I:"FIRE Spawn Tick"=400
    I:"FROSTFIRE Spawn Tick"=400
    I:"LAVA Spawn Tick"=400
    I:"LUNAR Spawn Tick"=800
    I:"OOZE Spawn Tick"=400
    I:"PORTAL Spawn Tick"=1200
    I:"ROCK Spawn Tick"=0
    I:"SKY Spawn Tick"=800
    I:"SLEEP Spawn Tick"=0
    I:"STORM Spawn Tick"=800
    I:"TREE Spawn Tick"=0
    I:"UNDEATH Spawn Tick"=0
    I:"UNDERGROUND Spawn Tick"=800
    I:"WATER Spawn Tick"=400
}


##########################################################################################################
# spawners enabled
#--------------------------------------------------------------------------------------------------------#
# Here you can turn each special spawner on or off.
##########################################################################################################

"spawners enabled" {
    B:"CROP Spawn Enabled"=true
    B:"DARKNESS Spawn Enabled"=false
    B:"DEATH Spawn Enabled"=true
    B:"FIRE Spawn Enabled"=true
    B:"FROSTFIRE Spawn Enabled"=true
    B:"LAVA Spawn Enabled"=true
    B:"LUNAR Spawn Enabled"=true
    B:"OOZE Spawn Enabled"=true
    B:"PORTAL Spawn Enabled"=true
    B:"ROCK Spawn Enabled"=true
    B:"SKY Spawn Enabled"=true
    B:"SLEEP Spawn Enabled"=true
    B:"STORM Spawn Enabled"=true
    B:"TREE Spawn Enabled"=true
    B:"UNDEATH Spawn Enabled"=true
    B:"UNDERGROUND Spawn Enabled"=true
    B:"WATER Spawn Enabled"=true
}


