# Configuration file

##########################################################################################################
# custom item drops
#--------------------------------------------------------------------------------------------------------#
# Allows for custom items drops per mob. Format is: mod:item,metadata,chance,min,max Multiple drops should be semicolon separated and chances are in decimal format. minecraft:wool;2;0.25;0;3 is Green Wool with a 25% drop rate and will drop 0 to 3 blocks. Be sure to use a colon for mod:item and semicolons for everything else.
##########################################################################################################

"custom item drops" {
    S:"Kobold Custom Drops"=
    S:"Maka Alpha Custom Drops"=
    S:"Maka Custom Drops"=
    S:"Roc Custom Drops"=
    S:"Ventoraptor Custom Drops"=
    S:"Zoataur Custom Drops"=
}


##########################################################################################################
# default item drops
#--------------------------------------------------------------------------------------------------------#
# If false, only custom item drops are dropped.
##########################################################################################################

"default item drops" {
    B:"Kobold Default Drops"=true
    B:"Maka Alpha Default Drops"=true
    B:"Maka Default Drops"=true
    B:"Roc Default Drops"=true
    B:"Ventoraptor Default Drops"=true
    B:"Zoataur Default Drops"=true
}


"dungeon level" {
    I:"Kobold Dungeon Level"=0
    I:"Maka Alpha Dungeon Level"=-1
    I:"Maka Dungeon Level"=-1
    I:"Roc Dungeon Level"=2
    I:"Ventoraptor Dungeon Level"=0
    I:"Zoataur Dungeon Level"=2
}


##########################################################################################################
# dungeon levels
#--------------------------------------------------------------------------------------------------------#
# The dungeon level of this mob, used by Doomlike Dungeons. -1 = Not for Dungeons, 0 = Common, 1 = Tough, 2 = Brute, 3 = Elite
##########################################################################################################

"dungeon levels" {
}


##########################################################################################################
# dungeon themes
#--------------------------------------------------------------------------------------------------------#
# Here you can set the Dungeon Theme of each mob. These are used by Doomlike Dungeons and might be used by other things later.
##########################################################################################################

"dungeon themes" {
    S:"Kobold Themes"=GROUP
    S:"Maka Alpha Themes"=GROUP
    S:"Maka Themes"=GROUP
    S:"Roc Themes"=GROUP
    S:"Ventoraptor Themes"=GROUP
    S:"Zoataur Themes"=GROUP
}


##########################################################################################################
# enabled mobs
#--------------------------------------------------------------------------------------------------------#
# Here you can completely disable any mob.
##########################################################################################################

"enabled mobs" {
    B:"Kobold Enabled"=true
    B:"Maka Alpha Enabled"=true
    B:"Maka Enabled"=true
    B:"Roc Enabled"=true
    B:"Ventoraptor Enabled"=true
    B:"Zoataur Enabled"=true
}


features {
    # Set to false to prevent Kobold from collecting items.
    B:"Kobold Thievery"=true

    # Set to false to stop Kobolds from stealing torches.
    B:"Kobold Torch Griefing"=true
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Plains Mobs Themes"=PLAINS, DUNGEON
}


##########################################################################################################
# peaceful mob
#--------------------------------------------------------------------------------------------------------#
# Here you may control whether or not each mob is allowed in Peaceful Difficulty.
##########################################################################################################

"peaceful mob" {
}


"peaceful mobs" {
    B:"Kobold On Peaceful"=false
    B:"Maka Alpha On Peaceful"=false
    B:"Maka On Peaceful"=true
    B:"Roc On Peaceful"=false
    B:"Ventoraptor On Peaceful"=false
    B:"Zoataur On Peaceful"=false
}


##########################################################################################################
# summoning costs
#--------------------------------------------------------------------------------------------------------#
# How much summoning focus each mob costs. This includes mobs that can't be summoned by the summoning staff as there might be other methods of summoning them in the future.
##########################################################################################################

"summoning costs" {
    I:"Kobold Summoning Cost"=2
    I:"Maka Alpha Summoning Cost"=4
    I:"Maka Summoning Cost"=2
    I:"Roc Summoning Cost"=4
    I:"Ventoraptor Summoning Cost"=4
    I:"Zoataur Summoning Cost"=4
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


