# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Abtu Area Limit"=32
    I:"Ika Area Limit"=10
    I:"Lacedon Area Limit"=10
    I:"Raiko Area Limit"=3
    I:"Skylus Area Limit"=5
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Abtu Block Cost"=1
    I:"Ika Block Cost"=1
    I:"Lacedon Block Cost"=1
    I:"Raiko Block Cost"=1
    I:"Skylus Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Abtu Forced Despawning"=false
    B:"Abtu Natural Despawning"=true
    B:"Ika Forced Despawning"=false
    B:"Ika Natural Despawning"=false
    B:"Lacedon Forced Despawning"=false
    B:"Lacedon Natural Despawning"=true
    B:"Raiko Forced Despawning"=false
    B:"Raiko Natural Despawning"=true
    B:"Skylus Forced Despawning"=false
    B:"Skylus Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Abtu Dungeon Weight"=50.0
    D:"Ika Dungeon Weight"=0.0
    D:"Lacedon Dungeon Weight"=200.0
    D:"Raiko Dungeon Weight"=100.0
    D:"Skylus Dungeon Weight"=150.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Abtu Spawning Enabled"=true
    B:"Ika Spawning Enabled"=true
    B:"Lacedon Spawning Enabled"=true
    B:"Raiko Spawning Enabled"=true
    B:"Skylus Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Saltwater Mobs Spawn Biomes"=OCEAN, BEACH
    S:"Saltwater Mobs Spawn Dimensions"=-1,1

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Saltwater Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Abtu Group Max"=5
    I:"Abtu Group Min"=1
    I:"Ika Group Max"=3
    I:"Ika Group Min"=1
    I:"Lacedon Group Max"=3
    I:"Lacedon Group Min"=1
    I:"Raiko Group Max"=3
    I:"Raiko Group Min"=1
    I:"Skylus Group Max"=3
    I:"Skylus Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front. You can also have a mob skip the biome check completely if ALL is not working correctly for modded biomes.
##########################################################################################################

"spawn biomes" {
    S:"Abtu Spawn Biomes"=GROUP
    B:"Abtu Spawn Ignores Biome Check"=false
    S:"Ika Spawn Biomes"=GROUP
    B:"Ika Spawn Ignores Biome Check"=false
    S:"Lacedon Spawn Biomes"=GROUP
    B:"Lacedon Spawn Ignores Biome Check"=false
    S:"Raiko Spawn Biomes"=GROUP
    B:"Raiko Spawn Ignores Biome Check"=false
    S:"Skylus Spawn Biomes"=GROUP
    B:"Skylus Spawn Ignores Biome Check"=false
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Abtu Spawn Chance"=1.0
    D:"Ika Spawn Chance"=1.0
    D:"Lacedon Spawn Chance"=1.0
    D:"Raiko Spawn Chance"=1.0
    D:"Skylus Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Abtu Spawns In Dark"=true
    B:"Abtu Spawns In Light"=false
    B:"Ika Spawns In Dark"=false
    B:"Ika Spawns In Light"=true
    B:"Lacedon Spawns In Dark"=true
    B:"Lacedon Spawns In Light"=false
    B:"Raiko Spawns In Dark"=true
    B:"Raiko Spawns In Light"=false
    B:"Skylus Spawns In Dark"=true
    B:"Skylus Spawns In Light"=false
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Abtu Spawn Dimensions"=GROUP
    B:"Abtu Spawn Dimensions Whitelist Mode"=false
    S:"Ika Spawn Dimensions"=GROUP
    B:"Ika Spawn Dimensions Whitelist Mode"=false
    S:"Lacedon Spawn Dimensions"=GROUP
    B:"Lacedon Spawn Dimensions Whitelist Mode"=false
    S:"Raiko Spawn Dimensions"=GROUP
    B:"Raiko Spawn Dimensions Whitelist Mode"=false
    S:"Skylus Spawn Dimensions"=GROUP
    B:"Skylus Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Abtu Spawn Types"=WATER
    S:"Ika Spawn Types"=WATER
    S:"Lacedon Spawn Types"=WATER
    S:"Raiko Spawn Types"=SKY
    S:"Skylus Spawn Types"=WATER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Abtu Spawn Weight"=2.0
    D:"Ika Spawn Weight"=6.0
    D:"Lacedon Spawn Weight"=8.0
    D:"Raiko Spawn Weight"=4.0
    D:"Skylus Spawn Weight"=6.0
}


