# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Chupacabra Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Chupacabra Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Chupacabra Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Chupacabra Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Chupacabra Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Chupacabra Pierce"=0

    # Movement speed. Average speed is 28
    I:"Chupacabra Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Epion Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Epion Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Epion Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Epion Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Epion Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Epion Pierce"=0

    # Movement speed. Average speed is 28
    I:"Epion Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Geist Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Geist Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Geist Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Geist Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Geist Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Geist Pierce"=0

    # Movement speed. Average speed is 28
    I:"Geist Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Grue Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Grue Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Grue Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Grue Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Grue Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Grue Pierce"=0

    # Movement speed. Average speed is 28
    I:"Grue Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Phantom Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Phantom Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Phantom Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Phantom Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Phantom Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Phantom Pierce"=0

    # Movement speed. Average speed is 28
    I:"Phantom Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Shade Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Shade Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Shade Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Shade Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Shade Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Shade Pierce"=0

    # Movement speed. Average speed is 28
    I:"Shade Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Chupacabra Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Chupacabra Defense"=1.0

    # Effect strengths and durations.
    D:"Chupacabra Effect"=1.0

    # Attack and ability speeds.
    D:"Chupacabra Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Chupacabra Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Chupacabra Pierce"=1.0

    # Movement speed.
    D:"Chupacabra Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Epion Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Epion Defense"=1.0

    # Effect strengths and durations.
    D:"Epion Effect"=1.0

    # Attack and ability speeds.
    D:"Epion Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Epion Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Epion Pierce"=1.0

    # Movement speed.
    D:"Epion Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Geist Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Geist Defense"=1.0

    # Effect strengths and durations.
    D:"Geist Effect"=1.0

    # Attack and ability speeds.
    D:"Geist Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Geist Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Geist Pierce"=1.0

    # Movement speed.
    D:"Geist Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Grue Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Grue Defense"=1.0

    # Effect strengths and durations.
    D:"Grue Effect"=1.0

    # Attack and ability speeds.
    D:"Grue Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Grue Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Grue Pierce"=1.0

    # Movement speed.
    D:"Grue Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Phantom Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Phantom Defense"=1.0

    # Effect strengths and durations.
    D:"Phantom Effect"=1.0

    # Attack and ability speeds.
    D:"Phantom Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Phantom Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Phantom Pierce"=1.0

    # Movement speed.
    D:"Phantom Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Shade Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Shade Defense"=1.0

    # Effect strengths and durations.
    D:"Shade Effect"=1.0

    # Attack and ability speeds.
    D:"Shade Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Shade Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Shade Pierce"=1.0

    # Movement speed.
    D:"Shade Speed"=1.0
}


