# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Aspid Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Aspid Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Aspid Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Aspid Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Aspid Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Aspid Pierce"=0

    # Movement speed. Average speed is 28
    I:"Aspid Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Dweller Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Dweller Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Dweller Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Dweller Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Dweller Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Dweller Pierce"=0

    # Movement speed. Average speed is 28
    I:"Dweller Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ettin Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ettin Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ettin Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ettin Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Ettin Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Ettin Pierce"=0

    # Movement speed. Average speed is 28
    I:"Ettin Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Eyewig Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Eyewig Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Eyewig Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Eyewig Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Eyewig Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Eyewig Pierce"=0

    # Movement speed. Average speed is 28
    I:"Eyewig Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ghoul Zombie Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ghoul Zombie Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ghoul Zombie Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ghoul Zombie Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Ghoul Zombie Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Ghoul Zombie Pierce"=0

    # Movement speed. Average speed is 28
    I:"Ghoul Zombie Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Lurker Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Lurker Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Lurker Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Lurker Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Lurker Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Lurker Pierce"=0

    # Movement speed. Average speed is 28
    I:"Lurker Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Remobra Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Remobra Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Remobra Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Remobra Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Remobra Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Remobra Pierce"=0

    # Movement speed. Average speed is 28
    I:"Remobra Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Aspid Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Aspid Defense"=1.0

    # Effect strengths and durations.
    D:"Aspid Effect"=1.0

    # Attack and ability speeds.
    D:"Aspid Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Aspid Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Aspid Pierce"=1.0

    # Movement speed.
    D:"Aspid Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Dweller Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Dweller Defense"=1.0

    # Effect strengths and durations.
    D:"Dweller Effect"=1.0

    # Attack and ability speeds.
    D:"Dweller Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Dweller Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Dweller Pierce"=1.0

    # Movement speed.
    D:"Dweller Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ettin Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ettin Defense"=1.0

    # Effect strengths and durations.
    D:"Ettin Effect"=1.0

    # Attack and ability speeds.
    D:"Ettin Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Ettin Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Ettin Pierce"=1.0

    # Movement speed.
    D:"Ettin Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Eyewig Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Eyewig Defense"=1.0

    # Effect strengths and durations.
    D:"Eyewig Effect"=1.0

    # Attack and ability speeds.
    D:"Eyewig Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Eyewig Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Eyewig Pierce"=1.0

    # Movement speed.
    D:"Eyewig Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ghoul Zombie Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ghoul Zombie Defense"=1.0

    # Effect strengths and durations.
    D:"Ghoul Zombie Effect"=1.0

    # Attack and ability speeds.
    D:"Ghoul Zombie Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Ghoul Zombie Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Ghoul Zombie Pierce"=1.0

    # Movement speed.
    D:"Ghoul Zombie Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Lurker Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Lurker Defense"=1.0

    # Effect strengths and durations.
    D:"Lurker Effect"=1.0

    # Attack and ability speeds.
    D:"Lurker Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Lurker Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Lurker Pierce"=1.0

    # Movement speed.
    D:"Lurker Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Remobra Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Remobra Defense"=1.0

    # Effect strengths and durations.
    D:"Remobra Effect"=1.0

    # Attack and ability speeds.
    D:"Remobra Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Remobra Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Remobra Pierce"=1.0

    # Movement speed.
    D:"Remobra Speed"=1.0
}


