# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Aspid Area Limit"=10
    I:"Dweller Area Limit"=10
    I:"Ettin Area Limit"=3
    I:"Eyewig Area Limit"=5
    I:"Ghoul Zombie Area Limit"=10
    I:"Lurker Area Limit"=5
    I:"Remobra Area Limit"=10
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Aspid Block Cost"=1
    I:"Dweller Block Cost"=1
    I:"Ettin Block Cost"=1
    I:"Eyewig Block Cost"=1
    I:"Ghoul Zombie Block Cost"=1
    I:"Lurker Block Cost"=1
    I:"Remobra Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Aspid Forced Despawning"=false
    B:"Aspid Natural Despawning"=false
    B:"Dweller Forced Despawning"=false
    B:"Dweller Natural Despawning"=true
    B:"Ettin Forced Despawning"=false
    B:"Ettin Natural Despawning"=true
    B:"Eyewig Forced Despawning"=false
    B:"Eyewig Natural Despawning"=true
    B:"Ghoul Zombie Forced Despawning"=false
    B:"Ghoul Zombie Natural Despawning"=true
    B:"Lurker Forced Despawning"=false
    B:"Lurker Natural Despawning"=true
    B:"Remobra Forced Despawning"=false
    B:"Remobra Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Aspid Dungeon Weight"=0.0
    D:"Dweller Dungeon Weight"=200.0
    D:"Ettin Dungeon Weight"=75.0
    D:"Eyewig Dungeon Weight"=75.0
    D:"Ghoul Zombie Dungeon Weight"=200.0
    D:"Lurker Dungeon Weight"=150.0
    D:"Remobra Dungeon Weight"=150.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Aspid Spawning Enabled"=true
    B:"Dweller Spawning Enabled"=true
    B:"Ettin Spawning Enabled"=true
    B:"Eyewig Spawning Enabled"=true
    B:"Ghoul Zombie Spawning Enabled"=true
    B:"Lurker Spawning Enabled"=true
    B:"Remobra Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Swamp Mobs Spawn Biomes"=SWAMP, SPOOKY
    S:"Swamp Mobs Spawn Dimensions"=

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Swamp Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Aspid Group Max"=5
    I:"Aspid Group Min"=1
    I:"Dweller Group Max"=3
    I:"Dweller Group Min"=1
    I:"Ettin Group Max"=2
    I:"Ettin Group Min"=1
    I:"Eyewig Group Max"=1
    I:"Eyewig Group Min"=1
    I:"Ghoul Zombie Group Max"=3
    I:"Ghoul Zombie Group Min"=1
    I:"Lurker Group Max"=3
    I:"Lurker Group Min"=1
    I:"Remobra Group Max"=3
    I:"Remobra Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front. You can also have a mob skip the biome check completely if ALL is not working correctly for modded biomes.
##########################################################################################################

"spawn biomes" {
    S:"Aspid Spawn Biomes"=GROUP
    B:"Aspid Spawn Ignores Biome Check"=false
    S:"Dweller Spawn Biomes"=GROUP
    B:"Dweller Spawn Ignores Biome Check"=false
    S:"Ettin Spawn Biomes"=GROUP
    B:"Ettin Spawn Ignores Biome Check"=false
    S:"Eyewig Spawn Biomes"=GROUP
    B:"Eyewig Spawn Ignores Biome Check"=false
    S:"Ghoul Zombie Spawn Biomes"=GROUP
    B:"Ghoul Zombie Spawn Ignores Biome Check"=false
    S:"Lurker Spawn Biomes"=GROUP
    B:"Lurker Spawn Ignores Biome Check"=false
    S:"Remobra Spawn Biomes"=GROUP
    B:"Remobra Spawn Ignores Biome Check"=false
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Aspid Spawn Chance"=1.0
    D:"Dweller Spawn Chance"=1.0
    D:"Ettin Spawn Chance"=1.0
    D:"Eyewig Spawn Chance"=1.0
    D:"Ghoul Zombie Spawn Chance"=1.0
    D:"Lurker Spawn Chance"=1.0
    D:"Remobra Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Aspid Spawns In Dark"=false
    B:"Aspid Spawns In Light"=true
    B:"Dweller Spawns In Dark"=true
    B:"Dweller Spawns In Light"=false
    B:"Ettin Spawns In Dark"=true
    B:"Ettin Spawns In Light"=false
    B:"Eyewig Spawns In Dark"=true
    B:"Eyewig Spawns In Light"=false
    B:"Ghoul Zombie Spawns In Dark"=true
    B:"Ghoul Zombie Spawns In Light"=false
    B:"Lurker Spawns In Dark"=true
    B:"Lurker Spawns In Light"=false
    B:"Remobra Spawns In Dark"=true
    B:"Remobra Spawns In Light"=false
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Aspid Spawn Dimensions"=GROUP
    B:"Aspid Spawn Dimensions Whitelist Mode"=false
    S:"Dweller Spawn Dimensions"=GROUP
    B:"Dweller Spawn Dimensions Whitelist Mode"=false
    S:"Ettin Spawn Dimensions"=GROUP
    B:"Ettin Spawn Dimensions Whitelist Mode"=false
    S:"Eyewig Spawn Dimensions"=GROUP
    B:"Eyewig Spawn Dimensions Whitelist Mode"=false
    S:"Ghoul Zombie Spawn Dimensions"=GROUP
    B:"Ghoul Zombie Spawn Dimensions Whitelist Mode"=false
    S:"Lurker Spawn Dimensions"=GROUP
    B:"Lurker Spawn Dimensions Whitelist Mode"=false
    S:"Remobra Spawn Dimensions"=GROUP
    B:"Remobra Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Aspid Spawn Types"=CREATURE
    S:"Dweller Spawn Types"=WATER
    S:"Ettin Spawn Types"=MONSTER
    S:"Eyewig Spawn Types"=MONSTER
    S:"Ghoul Zombie Spawn Types"=MONSTER
    S:"Lurker Spawn Types"=MONSTER
    S:"Remobra Spawn Types"=SKY
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Aspid Spawn Weight"=12.0
    D:"Dweller Spawn Weight"=8.0
    D:"Ettin Spawn Weight"=3.0
    D:"Eyewig Spawn Weight"=3.0
    D:"Ghoul Zombie Spawn Weight"=8.0
    D:"Lurker Spawn Weight"=6.0
    D:"Remobra Spawn Weight"=6.0
}


