# Configuration file

"0: general" {
    #  [range: 0 ~ 1000, default: 50]
    I:"Electromagnet RF/t Requirement"=50

    #  [default: true]
    B:"Enable Fusion Reactor Overheating"=true

    #  [range: 10 ~ 1000, default: 100]
    I:"Fusion Reactor Fuel Efficiency Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Fusion Reactor Heat Production Multiplier"=100

    #  [range: 5 ~ 500, default: 50]
    I:"Fusion Reactor Maximum Radius - Defined as Number of Blocks Between the Middle of the Control Chunk and a Central Inner Electromagnet"=50

    #  [range: 10 ~ 1000, default: 100]
    I:"Fusion Reactor RF Production Multiplier"=100
}


"1: fusion combo base power" {
    #  [range: 1 ~ 100, default: 10]
    I:"BB Base Power"=10

    #  [range: 0 ~ 50, default: 5]
    I:"BLi6 Base Power"=5

    #  [range: 0 ~ 50, default: 5]
    I:"BLi7 Base Power"=5

    #  [range: 2 ~ 200, default: 20]
    I:"DB Base Power"=20

    #  [range: 14 ~ 1400, default: 140]
    I:"DD Base Power"=140

    #  [range: 16 ~ 1600, default: 160]
    I:"DHe Base Power"=160

    #  [range: 15 ~ 1500, default: 150]
    I:"DLi6 Base Power"=150

    #  [range: 1 ~ 100, default: 10]
    I:"DLi7 Base Power"=10

    #  [range: 20 ~ 2000, default: 200]
    I:"DT Base Power"=200

    #  [range: 8 ~ 800, default: 80]
    I:"HB Base Power"=80

    #  [range: 6 ~ 600, default: 60]
    I:"HD Base Power"=60

    #  [range: 8 ~ 800, default: 80]
    I:"HH Base Power"=80

    #  [range: 2 ~ 200, default: 20]
    I:"HHe Base Power"=20

    #  [range: 3 ~ 300, default: 30]
    I:"HLi6 Base Power"=30

    #  [range: 12 ~ 1200, default: 120]
    I:"HLi7 Base Power"=120

    #  [range: 2 ~ 200, default: 20]
    I:"HT Base Power"=20

    #  [range: 0 ~ 50, default: 5]
    I:"HeB Base Power"=5

    #  [range: 12 ~ 1200, default: 120]
    I:"HeHe Base Power"=120

    #  [range: 14 ~ 1400, default: 140]
    I:"HeLi6 Base Power"=140

    #  [range: 3 ~ 300, default: 30]
    I:"HeLi7 Base Power"=30

    #  [range: 0 ~ 50, default: 5]
    I:"Li6Li6 Base Power"=5

    #  [range: 0 ~ 50, default: 5]
    I:"Li6Li7 Base Power"=5

    #  [range: 0 ~ 50, default: 5]
    I:"Li7Li7 Base Power"=5

    #  [range: 1 ~ 100, default: 10]
    I:"TB Base Power"=10

    #  [range: 4 ~ 400, default: 40]
    I:"THe Base Power"=40

    #  [range: 0 ~ 50, default: 5]
    I:"TLi6 Base Power"=5

    #  [range: 1 ~ 100, default: 10]
    I:"TLi7 Base Power"=10

    #  [range: 6 ~ 600, default: 60]
    I:"TT Base Power"=60
}


"2: fusion combo base fuel usage rate" {
    #  [range: 0 ~ 50, default: 5]
    I:"BB Base Fuel Usage Rate"=5

    #  [range: 0 ~ 50, default: 5]
    I:"BLi6 Base Fuel Usage Rate"=5

    #  [range: 0 ~ 50, default: 5]
    I:"BLi7 Base Fuel Usage Rate"=5

    #  [range: 1 ~ 100, default: 10]
    I:"DB Base Fuel Usage Rate"=10

    #  [range: 4 ~ 400, default: 40]
    I:"DD Base Fuel Usage Rate"=40

    #  [range: 2 ~ 250, default: 25]
    I:"DHe Base Fuel Usage Rate"=25

    #  [range: 2 ~ 250, default: 25]
    I:"DLi6 Base Fuel Usage Rate"=25

    #  [range: 1 ~ 100, default: 10]
    I:"DLi7 Base Fuel Usage Rate"=10

    #  [range: 8 ~ 800, default: 80]
    I:"DT Base Fuel Usage Rate"=80

    #  [range: 1 ~ 100, default: 10]
    I:"HB Base Fuel Usage Rate"=10

    #  [range: 6 ~ 600, default: 60]
    I:"HD Base Fuel Usage Rate"=60

    #  [range: 10 ~ 1000, default: 100]
    I:"HH Base Fuel Usage Rate"=100

    #  [range: 4 ~ 400, default: 40]
    I:"HHe Base Fuel Usage Rate"=40

    #  [range: 1 ~ 100, default: 10]
    I:"HLi6 Base Fuel Usage Rate"=10

    #  [range: 2 ~ 200, default: 20]
    I:"HLi7 Base Fuel Usage Rate"=20

    #  [range: 4 ~ 400, default: 40]
    I:"HT Base Fuel Usage Rate"=40

    #  [range: 0 ~ 50, default: 5]
    I:"HeB Base Fuel Usage Rate"=5

    #  [range: 2 ~ 200, default: 20]
    I:"HeHe Base Fuel Usage Rate"=20

    #  [range: 2 ~ 280, default: 28]
    I:"HeLi6 Base Fuel Usage Rate"=28

    #  [range: 1 ~ 100, default: 10]
    I:"HeLi7 Base Fuel Usage Rate"=10

    #  [range: 0 ~ 50, default: 5]
    I:"Li6Li6 Base Fuel Usage Rate"=5

    #  [range: 0 ~ 50, default: 5]
    I:"Li6Li7 Base Fuel Usage Rate"=5

    #  [range: 0 ~ 50, default: 5]
    I:"Li7Li7 Base Fuel Usage Rate"=5

    #  [range: 1 ~ 100, default: 10]
    I:"TB Base Fuel Usage Rate"=10

    #  [range: 1 ~ 100, default: 10]
    I:"THe Base Fuel Usage Rate"=10

    #  [range: 0 ~ 20, default: 2]
    I:"TLi6 Base Fuel Usage Rate"=2

    #  [range: 0 ~ 40, default: 4]
    I:"TLi7 Base Fuel Usage Rate"=4

    #  [range: 2 ~ 200, default: 20]
    I:"TT Base Fuel Usage Rate"=20
}


"3: fusion combo heat variable" {
    #  [range: 500 ~ 20000, default: 8500]
    I:"BB Heat Variable"=8500

    #  [range: 500 ~ 20000, default: 9200]
    I:"BLi6 Heat Variable"=9200

    #  [range: 500 ~ 20000, default: 13000]
    I:"BLi7 Heat Variable"=13000

    #  [range: 500 ~ 20000, default: 5955]
    I:"DB Heat Variable"=5955

    #  [range: 500 ~ 20000, default: 4780]
    I:"DD Heat Variable"=4780

    #  [range: 500 ~ 20000, default: 2370]
    I:"DHe Heat Variable"=2370

    #  [range: 500 ~ 20000, default: 5335]
    I:"DLi6 Heat Variable"=5335

    #  [range: 500 ~ 20000, default: 7345]
    I:"DLi7 Heat Variable"=7345

    #  [range: 500 ~ 20000, default: 670]
    I:"DT Heat Variable"=670

    #  [range: 500 ~ 20000, default: 5660]
    I:"HB Heat Variable"=5660

    #  [range: 500 ~ 20000, default: 1380]
    I:"HD Heat Variable"=1380

    #  [range: 500 ~ 20000, default: 2140]
    I:"HH Heat Variable"=2140

    #  [range: 500 ~ 20000, default: 4820]
    I:"HHe Heat Variable"=4820

    #  [range: 500 ~ 20000, default: 4550]
    I:"HLi6 Heat Variable"=4550

    #  [range: 500 ~ 20000, default: 4640]
    I:"HLi7 Heat Variable"=4640

    #  [range: 500 ~ 20000, default: 4700]
    I:"HT Heat Variable"=4700

    #  [range: 500 ~ 20000, default: 8060]
    I:"HeB Heat Variable"=8060

    #  [range: 500 ~ 20000, default: 6800]
    I:"HeHe Heat Variable"=6800

    #  [range: 500 ~ 20000, default: 8800]
    I:"HeLi6 Heat Variable"=8800

    #  [range: 500 ~ 20000, default: 12500]
    I:"HeLi7 Heat Variable"=12500

    #  [range: 500 ~ 20000, default: 12000]
    I:"Li6Li6 Heat Variable"=12000

    #  [range: 500 ~ 20000, default: 11000]
    I:"Li6Li7 Heat Variable"=11000

    #  [range: 500 ~ 20000, default: 14000]
    I:"Li7Li7 Heat Variable"=14000

    #  [range: 500 ~ 20000, default: 7810]
    I:"TB Heat Variable"=7810

    #  [range: 500 ~ 20000, default: 5070]
    I:"THe Heat Variable"=5070

    #  [range: 500 ~ 20000, default: 7510]
    I:"TLi6 Heat Variable"=7510

    #  [range: 500 ~ 20000, default: 8060]
    I:"TLi7 Heat Variable"=8060

    #  [range: 500 ~ 20000, default: 3875]
    I:"TT Heat Variable"=3875
}


